:py:mod:`airflow.providers.amazon.aws.auth_manager.security_manager.aws_security_manager_override`
==================================================================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.security_manager.aws_security_manager_override


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.security_manager.aws_security_manager_override.AwsSecurityManagerOverride




.. py:class:: AwsSecurityManagerOverride(appbuilder)


   Bases: :py:obj:`airflow.www.security_manager.AirflowSecurityManagerV2`

   The security manager override specific to AWS auth manager.

   This class is only used in Airflow 2. This can be safely be removed when min Airflow version >= 3

   .. py:method:: register_views()

      Register views specific to AWS auth manager.



