:py:mod:`airflow.providers.fab.auth_manager.models.anonymous_user`
==================================================================

.. py:module:: airflow.providers.fab.auth_manager.models.anonymous_user


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.fab.auth_manager.models.anonymous_user.AnonymousUser




.. py:class:: AnonymousUser


   Bases: :py:obj:`flask_login.AnonymousUserMixin`, :py:obj:`airflow.auth.managers.models.base_user.BaseUser`

   User object used when no active user is logged in.

   .. py:property:: roles


   .. py:property:: perms


   .. py:attribute:: first_name
      :value: 'Anonymous'

      

   .. py:attribute:: last_name
      :value: ''

      

   .. py:method:: get_name()



