airflow.providers.edge3.worker_api.routes.jobs
==============================================

.. py:module:: airflow.providers.edge3.worker_api.routes.jobs


Attributes
----------

.. autoapisummary::

   airflow.providers.edge3.worker_api.routes.jobs.jobs_router


Functions
---------

.. autoapisummary::

   airflow.providers.edge3.worker_api.routes.jobs.fetch
   airflow.providers.edge3.worker_api.routes.jobs.state


Module Contents
---------------

.. py:data:: jobs_router

.. py:function:: fetch(worker_name, body, session)

   Fetch a job to execute on the edge worker.


.. py:function:: state(dag_id, task_id, run_id, try_number, map_index, state, session)

   Update the state of a job running on the edge worker.


