:py:mod:`airflow.operators.google_api_to_s3_transfer`
=====================================================

.. py:module:: airflow.operators.google_api_to_s3_transfer

.. autoapi-nested-parse::

   This module is deprecated.
   Please use `airflow.providers.amazon.aws.transfers.google_api_to_s3`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.operators.google_api_to_s3_transfer.GoogleApiToS3Transfer




.. py:class:: GoogleApiToS3Transfer(**kwargs)

   Bases: :py:obj:`airflow.providers.amazon.aws.transfers.google_api_to_s3.GoogleApiToS3Operator`

   This class is deprecated.

   Please use:
   `airflow.providers.amazon.aws.transfers.google_api_to_s3.GoogleApiToS3Operator`.


