:py:mod:`airflow.providers.celery.executors.default_celery`
===========================================================

.. py:module:: airflow.providers.celery.executors.default_celery

.. autoapi-nested-parse::

   Default celery configuration.



Module Contents
---------------

.. py:data:: log

   

.. py:data:: broker_url

   

.. py:data:: broker_transport_options

   

.. py:data:: broker_transport_options_for_celery
   :type: dict

   

.. py:data:: sentinel_kwargs

   

.. py:data:: result_backend

   

.. py:data:: DEFAULT_CELERY_CONFIG

   

.. py:data:: celery_ssl_active

   

.. py:data:: broker_use_ssl

   

