:mod:`airflow.providers.microsoft.azure.operators.adls_delete`
==============================================================

.. py:module:: airflow.providers.microsoft.azure.operators.adls_delete

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.providers.microsoft.azure.operators.adls`.



Module Contents
---------------

.. py:class:: AzureDataLakeStorageDeleteOperator(*args, **kwargs)

   Bases: :class:`airflow.providers.microsoft.azure.operators.adls.ADLSDeleteOperator`

   This class is deprecated.
   Please use `airflow.providers.microsoft.azure.operators.adls.ADLSDeleteOperator`.


