airflow.providers.fab.auth_manager.api_fastapi.routes.login
===========================================================

.. py:module:: airflow.providers.fab.auth_manager.api_fastapi.routes.login


Attributes
----------

.. autoapisummary::

   airflow.providers.fab.auth_manager.api_fastapi.routes.login.login_router


Functions
---------

.. autoapisummary::

   airflow.providers.fab.auth_manager.api_fastapi.routes.login.create_token
   airflow.providers.fab.auth_manager.api_fastapi.routes.login.create_token_cli


Module Contents
---------------

.. py:data:: login_router

.. py:function:: create_token(body)

   Generate a new API token.


.. py:function:: create_token_cli(body)

   Generate a new CLI API token.


