:py:mod:`airflow.providers.google.marketing_platform.example_dags.example_display_video`
========================================================================================

.. py:module:: airflow.providers.google.marketing_platform.example_dags.example_display_video

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use DisplayVideo.



Module Contents
---------------

.. py:data:: BUCKET
   

   

.. py:data:: ADVERTISER_ID
   

   

.. py:data:: OBJECT_NAME
   

   

.. py:data:: PATH_TO_UPLOAD_FILE
   

   

.. py:data:: PATH_TO_SAVED_FILE
   

   

.. py:data:: BUCKET_FILE_LOCATION
   

   

.. py:data:: SDF_VERSION
   

   

.. py:data:: BQ_DATA_SET
   

   

.. py:data:: GMP_PARTNER_ID
   

   

.. py:data:: ENTITY_TYPE
   

   

.. py:data:: ERF_SOURCE_OBJECT
   

   

.. py:data:: REPORT
   

   

.. py:data:: PARAMETERS
   

   

.. py:data:: CREATE_SDF_DOWNLOAD_TASK_BODY_REQUEST
   :annotation: :Dict

   

.. py:data:: DOWNLOAD_LINE_ITEMS_REQUEST
   :annotation: :Dict

   

.. py:data:: START_DATE
   

   

.. py:data:: create_report
   

   

.. py:data:: upload_erf_to_bq
   

   

.. py:data:: create_sdf_download_task
   

   

