:py:mod:`airflow.providers.amazon.aws.auth_manager.cli.avp_commands`
====================================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.cli.avp_commands

.. autoapi-nested-parse::

   User sub-commands.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.cli.avp_commands.init_avp
   airflow.providers.amazon.aws.auth_manager.cli.avp_commands.update_schema



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.cli.avp_commands.log


.. py:data:: log

   

.. py:function:: init_avp(args)

   Initialize Amazon Verified Permissions resources.


.. py:function:: update_schema(args)

   Update Amazon Verified Permissions policy store schema.


