:py:mod:`airflow.providers.microsoft.azure.hooks`
=================================================

.. py:module:: airflow.providers.microsoft.azure.hooks


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   adx/index.rst
   asb/index.rst
   base_azure/index.rst
   batch/index.rst
   container_instance/index.rst
   container_registry/index.rst
   container_volume/index.rst
   cosmos/index.rst
   data_factory/index.rst
   data_lake/index.rst
   fileshare/index.rst
   msgraph/index.rst
   synapse/index.rst
   wasb/index.rst


