:py:mod:`airflow.providers.amazon.aws.operators.emr_containers`
===============================================================

.. py:module:: airflow.providers.amazon.aws.operators.emr_containers

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.providers.amazon.aws.operators.emr`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.operators.emr_containers.EMRContainerOperator




.. py:class:: EMRContainerOperator(**kwargs)

   Bases: :py:obj:`airflow.providers.amazon.aws.operators.emr.EmrContainerOperator`

   This class is deprecated.
   Please use :class:`airflow.providers.amazon.aws.operators.emr.EmrContainerOperator`.


