:py:mod:`airflow.executors.executor_constants`
==============================================

.. py:module:: airflow.executors.executor_constants


Module Contents
---------------

.. py:data:: LOCAL_EXECUTOR
   :value: 'LocalExecutor'

   

.. py:data:: LOCAL_KUBERNETES_EXECUTOR
   :value: 'LocalKubernetesExecutor'

   

.. py:data:: SEQUENTIAL_EXECUTOR
   :value: 'SequentialExecutor'

   

.. py:data:: CELERY_EXECUTOR
   :value: 'CeleryExecutor'

   

.. py:data:: CELERY_KUBERNETES_EXECUTOR
   :value: 'CeleryKubernetesExecutor'

   

.. py:data:: DASK_EXECUTOR
   :value: 'DaskExecutor'

   

.. py:data:: KUBERNETES_EXECUTOR
   :value: 'KubernetesExecutor'

   

.. py:data:: DEBUG_EXECUTOR
   :value: 'DebugExecutor'

   

