airflow.providers.amazon.aws.auth_manager.cli.avp_commands
==========================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.cli.avp_commands


Attributes
----------

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.cli.avp_commands.log


Functions
---------

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.cli.avp_commands.init_avp
   airflow.providers.amazon.aws.auth_manager.cli.avp_commands.update_schema


Module Contents
---------------

.. py:data:: log

.. py:function:: init_avp(args)

   Initialize Amazon Verified Permissions resources.


.. py:function:: update_schema(args)

   Update Amazon Verified Permissions policy store schema.


