airflow.providers.amazon.aws.auth_manager.datamodels.login
==========================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.datamodels.login


Classes
-------

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.datamodels.login.LoginResponse


Module Contents
---------------

.. py:class:: LoginResponse(/, **data)

   Bases: :py:obj:`airflow.api_fastapi.core_api.base.BaseModel`


   Login serializer for responses.


   .. py:attribute:: access_token
      :type:  str


