:py:mod:`airflow.providers.cncf.kubernetes.resource_convert.env_variable`
=========================================================================

.. py:module:: airflow.providers.cncf.kubernetes.resource_convert.env_variable


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.resource_convert.env_variable.convert_env_vars



.. py:function:: convert_env_vars(env_vars)

   Converts a dictionary of key:value into a list of env_vars.

   :param env_vars:
   :return:


