airflow.providers.fab.auth_manager.api_fastapi.services.login
=============================================================

.. py:module:: airflow.providers.fab.auth_manager.api_fastapi.services.login


Classes
-------

.. autoapisummary::

   airflow.providers.fab.auth_manager.api_fastapi.services.login.FABAuthManagerLogin


Module Contents
---------------

.. py:class:: FABAuthManagerLogin

   Login Service for FABAuthManager.


   .. py:method:: create_token(body, expiration_time_in_seconds = conf.getint('api_auth', 'jwt_expiration_time'))
      :classmethod:


      Create a new token.



