:mod:`airflow.providers.google.common.auth_backend.google_openid`
=================================================================

.. py:module:: airflow.providers.google.common.auth_backend.google_openid

.. autoapi-nested-parse::

   Authentication backend that use Google credentials for authorization.



Module Contents
---------------

.. data:: log
   

   

.. data:: AUDIENCE
   

   

.. function:: create_client_session()
   Create a HTTP authorized client.


.. function:: init_app(_)
   Initializes authentication.


.. data:: T
   

   

.. function:: requires_authentication(function: T)
   Decorator for functions that require authentication.


