

:mod:`airflow.sensors.web_hdfs_sensor`
======================================

.. py:module:: airflow.sensors.web_hdfs_sensor







Module Contents
---------------






.. py:class:: WebHdfsSensor(filepath, webhdfs_conn_id='webhdfs_default', *args, **kwargs)

   Bases::class:`airflow.sensors.base_sensor_operator.BaseSensorOperator`

   

   Waits for a file or folder to land in HDFS


   

   

   .. attribute:: template_fields
      :annotation: = ['filepath'] 

      



   

   

   

   .. method:: poke(self, context)

      









