:py:mod:`airflow.providers.microsoft.azure.example_dag.example_cosmos_document_sensor`
======================================================================================

.. py:module:: airflow.providers.microsoft.azure.example_dag.example_cosmos_document_sensor

.. autoapi-nested-parse::

   Example Airflow DAG that senses document in Azure Cosmos DB.

   This DAG relies on the following OS environment variables

   * DATABASE_NAME - Target CosmosDB database_name.
   * COLLECTION_NAME - Target CosmosDB collection_name.
   * DOCUMENT_ID - The ID of the target document.



Module Contents
---------------

.. py:data:: DATABASE_NAME

   

.. py:data:: COLLECTION_NAME

   

.. py:data:: DOCUMENT_ID

   

.. py:data:: azure_wasb_sensor

   

