:py:mod:`airflow.providers.google.marketing_platform.links.analytics_admin`
===========================================================================

.. py:module:: airflow.providers.google.marketing_platform.links.analytics_admin


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.google.marketing_platform.links.analytics_admin.GoogleAnalyticsPropertyLink




Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.google.marketing_platform.links.analytics_admin.BASE_LINK


.. py:data:: BASE_LINK
   :value: 'https://analytics.google.com/analytics/web/'

   

.. py:class:: GoogleAnalyticsPropertyLink


   Bases: :py:obj:`GoogleAnalyticsBaseLink`

   Helper class for constructing Google Analytics Property Link.

   .. py:attribute:: name
      :value: 'Data Analytics Property'

      

   .. py:attribute:: key
      :value: 'data_analytics_property'

      

   .. py:attribute:: format_str
      :value: 'p{property_id}/'

      

   .. py:method:: persist(context, task_instance, property_id)
      :staticmethod:



