:py:mod:`airflow.providers.redis.sensors.redis_key`
===================================================

.. py:module:: airflow.providers.redis.sensors.redis_key


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.redis.sensors.redis_key.RedisKeySensor




.. py:class:: RedisKeySensor(*, key: str, redis_conn_id: str, **kwargs)

   Bases: :py:obj:`airflow.sensors.base.BaseSensorOperator`

   Checks for the existence of a key in a Redis

   .. py:attribute:: template_fields
      :annotation: :Sequence[str] = ['key']

      

   .. py:attribute:: ui_color
      :annotation: = #f0eee4

      

   .. py:method:: poke(self, context: airflow.utils.context.Context) -> bool

      Function that the sensors defined while deriving this class should
      override.



