:py:mod:`airflow.providers.openlineage.extractors`
==================================================

.. py:module:: airflow.providers.openlineage.extractors


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   base/index.rst
   bash/index.rst
   manager/index.rst
   python/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.openlineage.extractors.BaseExtractor
   airflow.providers.openlineage.extractors.OperatorLineage
   airflow.providers.openlineage.extractors.ExtractorManager







