airflow.example_dags.example_sensors
====================================

.. py:module:: airflow.example_dags.example_sensors


Attributes
----------

.. autoapisummary::

   airflow.example_dags.example_sensors.t0


Functions
---------

.. autoapisummary::

   airflow.example_dags.example_sensors.success_callable
   airflow.example_dags.example_sensors.failure_callable


Module Contents
---------------

.. py:function:: success_callable()

.. py:function:: failure_callable()

.. py:data:: t0

