:py:mod:`airflow.providers.fab.auth_manager.views.roles_list`
=============================================================

.. py:module:: airflow.providers.fab.auth_manager.views.roles_list


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.fab.auth_manager.views.roles_list.CustomRoleModelView




.. py:class:: CustomRoleModelView(**kwargs)


   Bases: :py:obj:`flask_appbuilder.security.views.RoleModelView`

   Customize permission names for FAB's builtin RoleModelView.

   .. py:attribute:: class_permission_name

      

   .. py:attribute:: method_permission_name

      

   .. py:attribute:: base_permissions

      


