:py:mod:`airflow.providers.amazon.aws.example_dags.example_ecs`
===============================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_ecs


Module Contents
---------------

.. py:data:: DAG_ID
   :annotation: = new_ecs_refactor

   

.. py:data:: ENV_ID
   :annotation: = env1234why-2

   

.. py:data:: EXISTING_CLUSTER_NAME
   :annotation: = using-defaults

   

.. py:data:: SUBNETS
   :annotation: = ['subnet-08c6deb88019ef902']

   

.. py:data:: env_id
   

   

