airflow.providers.google.cloud.utils.validators
===============================================

.. py:module:: airflow.providers.google.cloud.utils.validators


Classes
-------

.. autoapisummary::

   airflow.providers.google.cloud.utils.validators.ValidJson


Module Contents
---------------

.. py:class:: ValidJson(message=None)

   Validates data is valid JSON.

   :param message:
       Error message to raise in case of a validation error.


   .. py:attribute:: message
      :value: None



   .. py:method:: __call__(form, field)


