:py:mod:`airflow.providers.google.cloud.utils.dataproc`
=======================================================

.. py:module:: airflow.providers.google.cloud.utils.dataproc


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.google.cloud.utils.dataproc.DataprocOperationType




.. py:class:: DataprocOperationType


   Bases: :py:obj:`enum.Enum`

   Contains types of long running operations.

   .. py:attribute:: DIAGNOSE
      :value: 'DIAGNOSE'

      


