:py:mod:`airflow.providers.google.cloud.example_dags.example_dlp`
=================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_dlp

.. autoapi-nested-parse::

   Example Airflow DAG that execute the following tasks using
   Cloud DLP service in the Google Cloud:
   1) Creating a content inspect template;
   2) Using the created template to inspect content;
   3) Deleting the template from Google Cloud .



Module Contents
---------------

.. py:data:: START_DATE
   

   

.. py:data:: GCP_PROJECT
   

   

.. py:data:: TEMPLATE_ID
   :annotation: = dlp-inspect-838746

   

.. py:data:: ITEM
   

   

.. py:data:: INSPECT_CONFIG
   

   

.. py:data:: INSPECT_TEMPLATE
   

   

.. py:data:: OUTPUT_BUCKET
   

   

.. py:data:: OUTPUT_FILENAME
   :annotation: = test.txt

   

.. py:data:: OBJECT_GCS_URI
   

   

.. py:data:: OBJECT_GCS_OUTPUT_URI
   

   

.. py:data:: create_template
   

   

.. py:data:: CUSTOM_INFO_TYPE_ID
   :annotation: = custom_info_type

   

.. py:data:: CUSTOM_INFO_TYPES
   

   

.. py:data:: UPDATE_CUSTOM_INFO_TYPE
   

   

.. py:data:: create_info_type
   

   

.. py:data:: JOB_TRIGGER
   

   

.. py:data:: TRIGGER_ID
   :annotation: = example_trigger

   

.. py:data:: create_trigger
   

   

.. py:data:: DEIDENTIFY_CONFIG
   

   

.. py:data:: deidentify_content
   

   

