:py:mod:`airflow.providers.amazon.aws.exceptions`
=================================================

.. py:module:: airflow.providers.amazon.aws.exceptions


Module Contents
---------------

.. py:exception:: EcsOperatorError(failures, message)

   Bases: :py:obj:`Exception`

   Raise when ECS cannot handle the request.


.. py:exception:: ECSOperatorError(*args, **kwargs)

   Bases: :py:obj:`EcsOperatorError`

   This class is deprecated.
   Please use :class:`airflow.providers.amazon.aws.exceptions.EcsOperatorError`.


