:py:mod:`airflow.providers.google.cloud.utils.bigquery_get_data`
================================================================

.. py:module:: airflow.providers.google.cloud.utils.bigquery_get_data


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.google.cloud.utils.bigquery_get_data.bigquery_get_data



.. py:function:: bigquery_get_data(logger: logging.Logger, dataset_id: str, table_id: str, big_query_hook: airflow.providers.google.cloud.hooks.bigquery.BigQueryHook, batch_size: int, selected_fields: Optional[Union[List[str], str]]) -> collections.abc.Iterator


