:py:mod:`airflow.providers.google.cloud.example_dags.example_dataflow_flex_template`
====================================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_dataflow_flex_template

.. autoapi-nested-parse::

   Example Airflow DAG for Google Cloud Dataflow service



Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: DATAFLOW_FLEX_TEMPLATE_JOB_NAME
   

   

.. py:data:: PUBSUB_FLEX_TEMPLATE_TOPIC
   

   

.. py:data:: PUBSUB_FLEX_TEMPLATE_SUBSCRIPTION
   

   

.. py:data:: GCS_FLEX_TEMPLATE_TEMPLATE_PATH
   

   

.. py:data:: BQ_FLEX_TEMPLATE_DATASET
   

   

.. py:data:: BQ_FLEX_TEMPLATE_LOCATION
   

   

.. py:data:: start_flex_template
   

   

