airflow.example_dags.example_kubernetes_executor
================================================

.. py:module:: airflow.example_dags.example_kubernetes_executor

.. autoapi-nested-parse::

   This is an example dag for using a Kubernetes Executor Configuration.



Attributes
----------

.. autoapisummary::

   airflow.example_dags.example_kubernetes_executor.log
   airflow.example_dags.example_kubernetes_executor.k8s
   airflow.example_dags.example_kubernetes_executor.start_task_executor_config


Module Contents
---------------

.. py:data:: log

.. py:data:: k8s
   :value: None


.. py:data:: start_task_executor_config

