:py:mod:`airflow.providers.vertica.hooks.vertica`
=================================================

.. py:module:: airflow.providers.vertica.hooks.vertica


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.vertica.hooks.vertica.VerticaHook




.. py:class:: VerticaHook(*args, schema = None, **kwargs)

   Bases: :py:obj:`airflow.hooks.dbapi.DbApiHook`

   Interact with Vertica.

   .. py:attribute:: conn_name_attr
      :annotation: = vertica_conn_id

      

   .. py:attribute:: default_conn_name
      :annotation: = vertica_default

      

   .. py:attribute:: conn_type
      :annotation: = vertica

      

   .. py:attribute:: hook_name
      :annotation: = Vertica

      

   .. py:attribute:: supports_autocommit
      :annotation: = True

      

   .. py:method:: get_conn(self)

      Return verticaql connection object



