[33m828c6d19df[m Update landing-pages/site/data/committers.json (#1581)
[33mb30078122f[m Move Niko Oliveira to PMC roster and add announcement (#1539)
[33m10e5e6e123[m Add goppidesupavan to PMC list (#1429)
[33mb2860524db[m Add Buğra and Rahul to PMC (#1387)
[33m51dcc03d32[m Update committers and PMC (2025-12-25) (#1350)
[33mcdb2c89b2e[m Update guan404ming display name for consistency (#1250)
[33mc3a1a491f5[m Add commiters / PMC members (#1248)
[33m333d74aa48[m Add Amogh's PMC announcement (#1214)
[33m843d624737[m add new committers -  (#1155)
[33m7950509a66[m Fix all csp non-complaint issues (#1114)
[33mb051ac55db[m Add gopidesupavan/tirkarthi/dirrao to airflow site (#1083)
[33mc082c058a0[m Move Vikram to PMC members list (#1079)
[33m12f90d66d5[m Move Jens to PMC members (#1051)
[33mff9fe644a1[m Add Rom and Shahar to the list of committers (#1044)
[33mda95fe21d7[m Add RNHTTR to committers.json (#1030)
[33md6fd65eafa[m add Wei Lee to committer list (#996)
[33m84688caedc[m Update PMC members and Committers, sort by name as well (#943)
[33ma717862e79[m Add Amogh Desai & Pankaj Koti to committers (#866)
[33m17cbf141aa[m Add Hussein to PMC members (#841)
[33m5956bdb213[m Add Pankaj as committer (#800)
[33mc7961b04a2[m Add Hussein-Awala to the list (#795)
[33m051603d1e1[m Add Brent and Pierre announcement (#754)
[33m0fe82826f9[m Announce Niko as committer (#714)
[33mcd55dd8de5[m Add Andrey as committer (#691)
[33m5864c0b917[m Update website with recent changes to Committers/PMC members (#664)
[33mf70de5750f[m Sync Committers and PMC to Apache project page (#627)
[33m8a4c666a34[m Add Ping Zhang to committers list (#614)
[33m28132ab7d6[m Announce Jed as PMC (#535)
[33mc848a49237[m Remove non-committer from commiters (#519)
[33m8b40f74125[m Move Elad and Ephraim to PMC list; Add Brent to committers (#495)
[33md4080393f3[m Add recent announcements: 2.1.1 and Aneesh as new committer (#445)
[33mb7b8528042[m Add announcement about new Committers (#441)
[33m8c1face0cc[m Add new committers to the website (#401)
[33mee9d0089d6[m Add new committers to Announcement and Committers page (#389)
[33m736d83edc0[m Add Vikram to Committers List & Announce it on website (#371)
[33m90123610b9[m Update Committer and PMC Lists (#367)
[33me45dfd8bf3[m Add Ryan Hamilton to Committers list (#296)
[33mf4253d9fc9[m Add new committers and PMCs (#273)
[33mb90539d6bb[m Add Jiajie Zhong to the list of committers
[33m3307ed47c1[m Fix typo - Commiter => Committer (#247)
