airflow.providers.redis.sensors.redis_key
=========================================

.. py:module:: airflow.providers.redis.sensors.redis_key


Classes
-------

.. autoapisummary::

   airflow.providers.redis.sensors.redis_key.RedisKeySensor


Module Contents
---------------

.. py:class:: RedisKeySensor(*, key, redis_conn_id, **kwargs)

   Bases: :py:obj:`airflow.sensors.base.BaseSensorOperator`


   Checks for the existence of a key in a Redis.


   .. py:attribute:: template_fields
      :type:  collections.abc.Sequence[str]
      :value: ('key',)



   .. py:attribute:: ui_color
      :value: '#f0eee4'



   .. py:attribute:: redis_conn_id


   .. py:attribute:: key


   .. py:method:: poke(context)

      Override when deriving this class.



