:py:mod:`airflow.models.db_callback_request`
============================================

.. py:module:: airflow.models.db_callback_request


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.models.db_callback_request.DbCallbackRequest




.. py:class:: DbCallbackRequest(priority_weight, callback)

   Bases: :py:obj:`airflow.models.base.Base`

   Used to handle callbacks through database.

   .. py:attribute:: __tablename__
      :annotation: = callback_request

      

   .. py:attribute:: id
      

      

   .. py:attribute:: created_at
      

      

   .. py:attribute:: priority_weight
      

      

   .. py:attribute:: callback_data
      

      

   .. py:attribute:: callback_type
      

      

   .. py:attribute:: dag_directory
      

      

   .. py:method:: get_callback_request()



