:py:mod:`airflow.example_dags.example_sensor_decorator`
=======================================================

.. py:module:: airflow.example_dags.example_sensor_decorator

.. autoapi-nested-parse::

   Example DAG demonstrating the usage of the sensor decorator.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_sensor_decorator.example_sensor_decorator



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_sensor_decorator.tutorial_etl_dag


.. py:function:: example_sensor_decorator()


.. py:data:: tutorial_etl_dag

   

