:py:mod:`airflow.providers.amazon.aws.example_dags.example_sqs`
===============================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_sqs


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.example_dags.example_sqs.create_queue_fn
   airflow.providers.amazon.aws.example_dags.example_sqs.delete_queue_fn



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.example_dags.example_sqs.QUEUE_NAME
   airflow.providers.amazon.aws.example_dags.example_sqs.create_queue


.. py:data:: QUEUE_NAME
   

   

.. py:function:: create_queue_fn()

   Create the example queue


.. py:function:: delete_queue_fn(queue_url)

   Delete the example queue


.. py:data:: create_queue
   

   

