:py:mod:`airflow.providers.vertica.hooks.vertica`
=================================================

.. py:module:: airflow.providers.vertica.hooks.vertica


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.vertica.hooks.vertica.VerticaHook




.. py:class:: VerticaHook(*args, schema = None, log_sql = True, **kwargs)


   Bases: :py:obj:`airflow.providers.common.sql.hooks.sql.DbApiHook`

   Interact with Vertica.

   .. py:attribute:: conn_name_attr
      :value: 'vertica_conn_id'

      

   .. py:attribute:: default_conn_name
      :value: 'vertica_default'

      

   .. py:attribute:: conn_type
      :value: 'vertica'

      

   .. py:attribute:: hook_name
      :value: 'Vertica'

      

   .. py:attribute:: supports_autocommit
      :value: True

      

   .. py:method:: get_conn()

      Return verticaql connection object.



