:py:mod:`airflow.example_dags.plugins.listener_plugin`
======================================================

.. py:module:: airflow.example_dags.plugins.listener_plugin


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.example_dags.plugins.listener_plugin.MetadataCollectionPlugin




.. py:class:: MetadataCollectionPlugin


   Bases: :py:obj:`airflow.plugins_manager.AirflowPlugin`

   Class used to define AirflowPlugin.

   .. py:attribute:: name
      :value: 'MetadataCollectionPlugin'

      

   .. py:attribute:: listeners

      


