:py:mod:`airflow.providers.cncf.kubernetes.secret`
==================================================

.. py:module:: airflow.providers.cncf.kubernetes.secret

.. autoapi-nested-parse::

   Classes for interacting with Kubernetes API.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.secret.Secret




.. py:class:: Secret(deploy_type, deploy_target, secret, key=None, items=None)


   Bases: :py:obj:`airflow.providers.cncf.kubernetes.k8s_model.K8SModel`

   Defines Kubernetes Secret Volume.

   .. py:method:: to_env_secret()

      Store es environment secret.


   .. py:method:: to_env_from_secret()

      Read from environment to secret.


   .. py:method:: to_volume_secret()

      Convert to volume secret.


   .. py:method:: attach_to_pod(pod)

      Attach to pod.


   .. py:method:: __eq__(other)

      Return self==value.


   .. py:method:: __repr__()

      Return repr(self).



