:py:mod:`airflow.providers.amazon.aws.hooks.sts`
================================================

.. py:module:: airflow.providers.amazon.aws.hooks.sts


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.hooks.sts.StsHook




.. py:class:: StsHook(*args, **kwargs)

   Bases: :py:obj:`airflow.providers.amazon.aws.hooks.base_aws.AwsBaseHook`

   Interact with AWS Security Token Service (STS)

   Additional arguments (such as ``aws_conn_id``) may be specified and
   are passed down to the underlying AwsBaseHook.
   .. seealso::
   :class:`~airflow.providers.amazon.aws.hooks.base_aws.AwsBaseHook`

   .. py:method:: get_account_number()

      Get the account Number



