airflow.providers.fab.www.api_connexion.security
================================================

.. py:module:: airflow.providers.fab.www.api_connexion.security


Attributes
----------

.. autoapisummary::

   airflow.providers.fab.www.api_connexion.security.T


Functions
---------

.. autoapisummary::

   airflow.providers.fab.www.api_connexion.security.check_authentication
   airflow.providers.fab.www.api_connexion.security.requires_access_custom_view


Module Contents
---------------

.. py:data:: T

.. py:function:: check_authentication()

   Check that the request has valid authorization information.


.. py:function:: requires_access_custom_view(method, resource_name)

