airflow.providers.fab.www.extensions.init_jinja_globals
=======================================================

.. py:module:: airflow.providers.fab.www.extensions.init_jinja_globals


Attributes
----------

.. autoapisummary::

   airflow.providers.fab.www.extensions.init_jinja_globals.logger


Functions
---------

.. autoapisummary::

   airflow.providers.fab.www.extensions.init_jinja_globals.init_jinja_globals


Module Contents
---------------

.. py:data:: logger

.. py:function:: init_jinja_globals(app, enable_plugins)

   Add extra globals variable to Jinja context.


