:py:mod:`airflow.providers.yandex.hooks.dataproc`
=================================================

.. py:module:: airflow.providers.yandex.hooks.dataproc


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.yandex.hooks.dataproc.DataprocHook




.. py:class:: DataprocHook(*args, **kwargs)


   Bases: :py:obj:`airflow.providers.yandex.hooks.yandex.YandexCloudBaseHook`

   A base hook for Yandex.Cloud Data Proc.

   :param yandex_conn_id: The connection ID to use when fetching connection info.

   .. py:property:: client



