:py:mod:`airflow.providers.apache.impala.hooks.impala`
======================================================

.. py:module:: airflow.providers.apache.impala.hooks.impala


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.apache.impala.hooks.impala.ImpalaHook




.. py:class:: ImpalaHook(*args, schema = None, log_sql = True, **kwargs)

   Bases: :py:obj:`airflow.providers.common.sql.hooks.sql.DbApiHook`

   Interact with Apache Impala through impyla.

   .. py:attribute:: conn_name_attr
      :annotation: = impala_conn_id

      

   .. py:attribute:: default_conn_name
      :annotation: = impala_default

      

   .. py:attribute:: conn_type
      :annotation: = impala

      

   .. py:attribute:: hook_name
      :annotation: = Impala

      

   .. py:method:: get_conn()

      Returns a connection object



