:py:mod:`airflow.providers.google.cloud.utils.datafusion`
=========================================================

.. py:module:: airflow.providers.google.cloud.utils.datafusion


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.google.cloud.utils.datafusion.DataFusionPipelineType




.. py:class:: DataFusionPipelineType


   Bases: :py:obj:`enum.Enum`

   Enum for Data Fusion pipeline types.

   .. py:attribute:: BATCH
      :value: 'batch'

      

   .. py:attribute:: STREAM
      :value: 'stream'

      

   .. py:method:: from_str(value)
      :staticmethod:



