:py:mod:`airflow.operators.dummy`
=================================

.. py:module:: airflow.operators.dummy

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.operators.empty`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.operators.dummy.DummyOperator




.. py:class:: DummyOperator(**kwargs)

   Bases: :py:obj:`airflow.operators.empty.EmptyOperator`

   This class is deprecated. Please use `airflow.operators.empty.EmptyOperator`.

   .. py:method:: inherits_from_dummy_operator(self)
      :property:



