airflow.providers.cncf.kubernetes.resource_convert.env_variable
===============================================================

.. py:module:: airflow.providers.cncf.kubernetes.resource_convert.env_variable


Functions
---------

.. autoapisummary::

   airflow.providers.cncf.kubernetes.resource_convert.env_variable.convert_env_vars


Module Contents
---------------

.. py:function:: convert_env_vars(env_vars)

   Convert a dictionary of key:value into a list of env_vars.

   :param env_vars:
   :return:


