airflow.example_dags.example_inlet_event_extra
==============================================

.. py:module:: airflow.example_dags.example_inlet_event_extra

.. autoapi-nested-parse::

   Example DAG to demonstrate reading dataset events annotated with extra information.

   Also see examples in ``example_outlet_event_extra.py``.



Attributes
----------

.. autoapisummary::

   airflow.example_dags.example_inlet_event_extra.ds


Functions
---------

.. autoapisummary::

   airflow.example_dags.example_inlet_event_extra.read_dataset_event


Module Contents
---------------

.. py:data:: ds

.. py:function:: read_dataset_event(*, inlet_events=None)

