:py:mod:`airflow.providers.fab.auth_manager.views.user_stats`
=============================================================

.. py:module:: airflow.providers.fab.auth_manager.views.user_stats


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.fab.auth_manager.views.user_stats.CustomUserStatsChartView




.. py:class:: CustomUserStatsChartView(**kwargs)


   Bases: :py:obj:`flask_appbuilder.security.views.UserStatsChartView`

   Customize permission names for FAB's builtin UserStatsChartView.

   .. py:attribute:: class_permission_name

      

   .. py:attribute:: route_base
      :value: '/userstatschartview'

      

   .. py:attribute:: method_permission_name

      

   .. py:attribute:: base_permissions

      


