:py:mod:`airflow.providers.google.cloud.example_dags.example_automl_vision_classification`
==========================================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_automl_vision_classification

.. autoapi-nested-parse::

   Example Airflow DAG that uses Google AutoML services.



Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: GCP_AUTOML_LOCATION
   

   

.. py:data:: GCP_AUTOML_VISION_BUCKET
   

   

.. py:data:: DATASET_ID
   :annotation: = ICN123455678

   

.. py:data:: MODEL
   

   

.. py:data:: DATASET
   

   

.. py:data:: IMPORT_INPUT_CONFIG
   

   

.. py:data:: extract_object_id
   

   

.. py:data:: create_dataset_task
   

   

