:mod:`airflow.providers.jenkins.hooks.jenkins`
==============================================

.. py:module:: airflow.providers.jenkins.hooks.jenkins


Module Contents
---------------

.. py:class:: JenkinsHook(conn_id: str = default_conn_name)

   Bases: :class:`airflow.hooks.base.BaseHook`

   Hook to manage connection to jenkins server

   .. attribute:: conn_name_attr
      :annotation: = conn_id

      

   .. attribute:: default_conn_name
      :annotation: = jenkins_default

      

   .. attribute:: conn_type
      :annotation: = jenkins

      

   .. attribute:: hook_name
      :annotation: = Jenkins

      

   
   .. method:: get_jenkins_server(self)

      Get jenkins server




