:py:mod:`airflow.providers.google.cloud.utils.bigquery`
=======================================================

.. py:module:: airflow.providers.google.cloud.utils.bigquery


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.google.cloud.utils.bigquery.bq_cast



.. py:function:: bq_cast(string_field, bq_type)

   Helper method that casts a BigQuery row to the appropriate data types.
   This is useful because BigQuery returns all fields as strings.


