airflow.providers.amazon.aws.auth_manager.router.login
======================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.router.login


Attributes
----------

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.router.login.log
   airflow.providers.amazon.aws.auth_manager.router.login.login_router


Functions
---------

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.router.login.login
   airflow.providers.amazon.aws.auth_manager.router.login.login_callback


Module Contents
---------------

.. py:data:: log

.. py:data:: login_router

.. py:function:: login(request)

   Authenticate the user.


.. py:function:: login_callback(request)

   Authenticate the user.


