:py:mod:`airflow.operators.redshift_to_s3_operator`
===================================================

.. py:module:: airflow.operators.redshift_to_s3_operator

.. autoapi-nested-parse::

   This module is deprecated.
   Please use :mod:`airflow.providers.amazon.aws.transfers.redshift_to_s3`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.operators.redshift_to_s3_operator.RedshiftToS3Transfer




.. py:class:: RedshiftToS3Transfer(**kwargs)

   Bases: :py:obj:`airflow.providers.amazon.aws.transfers.redshift_to_s3.RedshiftToS3Operator`

   This class is deprecated.
   Please use: :class:`airflow.providers.amazon.aws.transfers.redshift_to_s3.RedshiftToS3Operator`.


