:py:mod:`airflow.example_dags.example_outlet_event_extra`
=========================================================

.. py:module:: airflow.example_dags.example_outlet_event_extra

.. autoapi-nested-parse::

   Example DAG to demonstrate annotating a dataset event with extra information.

   Also see examples in ``example_inlet_event_extra.py``.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_outlet_event_extra.dataset_with_extra_by_yield
   airflow.example_dags.example_outlet_event_extra.dataset_with_extra_by_context



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_outlet_event_extra.ds


.. py:data:: ds

   

.. py:function:: dataset_with_extra_by_yield()


.. py:function:: dataset_with_extra_by_context(*, outlet_events=None)


