

:mod:`airflow.contrib.hooks.jira_hook`
======================================

.. py:module:: airflow.contrib.hooks.jira_hook







Module Contents
---------------






.. py:class:: JiraHook(jira_conn_id='jira_default', proxies=None)

   Bases::class:`airflow.hooks.base_hook.BaseHook`

   

   Jira interaction hook, a Wrapper around JIRA Python SDK.

   :param jira_conn_id: reference to a pre-defined Jira Connection
   :type jira_conn_id: str


   

   

   

   .. method:: get_conn(self)

      









