:py:mod:`airflow.providers.cncf.kubernetes.executors.kubernetes_executor_types`
===============================================================================

.. py:module:: airflow.providers.cncf.kubernetes.executors.kubernetes_executor_types


Module Contents
---------------

.. py:data:: ADOPTED
   :value: 'adopted'

   

.. py:data:: KubernetesJobType

   

.. py:data:: ALL_NAMESPACES
   :value: 'ALL_NAMESPACES'

   

.. py:data:: POD_EXECUTOR_DONE_KEY
   :value: 'airflow_executor_done'

   

