:py:mod:`airflow.providers.amazon.aws.links.glue`
=================================================

.. py:module:: airflow.providers.amazon.aws.links.glue


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.links.glue.GlueJobRunDetailsLink




.. py:class:: GlueJobRunDetailsLink

   Bases: :py:obj:`airflow.providers.amazon.aws.links.base_aws.BaseAwsLink`

   Helper class for constructing AWS Glue Job Run Details Link

   .. py:attribute:: name
      :value: 'AWS Glue Job Run Details'

      

   .. py:attribute:: key
      :value: 'glue_job_run_details'

      

   .. py:attribute:: format_str

      


