:py:mod:`airflow.models.base`
=============================

.. py:module:: airflow.models.base


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.models.base.get_id_collation_args
   airflow.models.base.StringID



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.models.base.SQL_ALCHEMY_SCHEMA
   airflow.models.base.naming_convention
   airflow.models.base.metadata
   airflow.models.base.Base
   airflow.models.base.ID_LEN
   airflow.models.base.COLLATION_ARGS


.. py:data:: SQL_ALCHEMY_SCHEMA

   

.. py:data:: naming_convention

   

.. py:data:: metadata

   

.. py:data:: Base
   :type: Any

   

.. py:data:: ID_LEN
   :value: 250

   

.. py:function:: get_id_collation_args()

   Get SQLAlchemy args to use for COLLATION


.. py:data:: COLLATION_ARGS

   

.. py:function:: StringID(*, length=ID_LEN, **kwargs)


