:py:mod:`airflow.providers.microsoft.psrp.hooks.psrp`
=====================================================

.. py:module:: airflow.providers.microsoft.psrp.hooks.psrp


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.microsoft.psrp.hooks.psrp.PSRPHook




.. py:class:: PSRPHook(psrp_conn_id: str)

   Bases: :py:obj:`airflow.hooks.base.BaseHook`

   Hook for PowerShell Remoting Protocol execution.

   The hook must be used as a context manager.

   .. py:method:: __enter__(self)


   .. py:method:: __exit__(self, exc_type, exc_value, traceback)


   .. py:method:: invoke_powershell(self, script: str) -> pypsrp.powershell.PowerShell



