

:mod:`airflow.contrib.sensors.mongo_sensor`
===========================================

.. py:module:: airflow.contrib.sensors.mongo_sensor







Module Contents
---------------






.. py:class:: MongoSensor(collection, query, mongo_conn_id='mongo_default', *args, **kwargs)

   Bases::class:`airflow.sensors.base_sensor_operator.BaseSensorOperator`

   

   Checks for the existence of a document which
   matches the given query in MongoDB. Example:

   >>> mongo_sensor = MongoSensor(collection="coll",
   ...                            query={"key": "value"},
   ...                            mongo_conn_id="mongo_default",
   ...                            task_id="mongo_sensor")


   

   

   .. attribute:: template_fields
      :annotation: = ['collection', 'query'] 

      



   

   

   

   .. method:: poke(self, context)

      









