:py:mod:`airflow.example_dags.example_branch_datetime_operator`
===============================================================

.. py:module:: airflow.example_dags.example_branch_datetime_operator

.. autoapi-nested-parse::

   Example DAG demonstrating the usage of DateTimeBranchOperator with datetime as well as time objects as
   targets.



Module Contents
---------------

.. py:data:: dag1

   

.. py:data:: empty_task_11

   

.. py:data:: empty_task_21

   

.. py:data:: cond1

   

.. py:data:: dag2

   

.. py:data:: empty_task_12

   

.. py:data:: empty_task_22

   

.. py:data:: cond2

   

.. py:data:: dag3

   

.. py:data:: empty_task_13

   

.. py:data:: empty_task_23

   

.. py:data:: cond3

   

