:py:mod:`airflow.providers.google.marketing_platform.example_dags.example_analytics`
====================================================================================

.. py:module:: airflow.providers.google.marketing_platform.example_dags.example_analytics

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use Google Analytics 360.



Module Contents
---------------

.. py:data:: ACCOUNT_ID
   

   

.. py:data:: BUCKET
   

   

.. py:data:: BUCKET_FILENAME
   :annotation: = data.csv

   

.. py:data:: WEB_PROPERTY_ID
   

   

.. py:data:: WEB_PROPERTY_AD_WORDS_LINK_ID
   

   

.. py:data:: DATA_ID
   :annotation: = kjdDu3_tQa6n8Q1kXFtSmg

   

.. py:data:: list_account
   

   

