:py:mod:`airflow.operators.sql_branch_operator`
===============================================

.. py:module:: airflow.operators.sql_branch_operator

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.operators.sql`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.operators.sql_branch_operator.BranchSqlOperator




.. py:class:: BranchSqlOperator(**kwargs)

   Bases: :py:obj:`airflow.operators.sql.BranchSQLOperator`

   This class is deprecated.
   Please use `airflow.operators.sql.BranchSQLOperator`.


