:py:mod:`airflow.providers.cncf.kubernetes.version_compat`
==========================================================

.. py:module:: airflow.providers.cncf.kubernetes.version_compat


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.version_compat.get_base_airflow_version_tuple



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.version_compat.AIRFLOW_V_2_10_PLUS
   airflow.providers.cncf.kubernetes.version_compat.AIRFLOW_V_3_0_PLUS


.. py:function:: get_base_airflow_version_tuple()


.. py:data:: AIRFLOW_V_2_10_PLUS

   

.. py:data:: AIRFLOW_V_3_0_PLUS

   

