:py:mod:`airflow.providers.cncf.kubernetes.kube_config`
=======================================================

.. py:module:: airflow.providers.cncf.kubernetes.kube_config


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.kube_config.KubeConfig




.. py:class:: KubeConfig


   Configuration for Kubernetes.

   .. py:attribute:: core_section
      :value: 'core'

      

   .. py:attribute:: kubernetes_section
      :value: 'kubernetes_executor'

      

   .. py:attribute:: logging_section
      :value: 'logging'

      


