:py:mod:`airflow.providers.google.cloud.example_dags.example_bigquery_to_bigquery`
==================================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_bigquery_to_bigquery

.. autoapi-nested-parse::

   Example Airflow DAG for Google BigQuery service.



Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: DATASET_NAME
   

   

.. py:data:: ORIGIN
   :annotation: = origin

   

.. py:data:: TARGET
   :annotation: = target

   

.. py:data:: copy_selected_data
   

   

