airflow.example_dags.example_dynamic_task_mapping
=================================================

.. py:module:: airflow.example_dags.example_dynamic_task_mapping

.. autoapi-nested-parse::

   Example DAG demonstrating the usage of dynamic task mapping.



Functions
---------

.. autoapisummary::

   airflow.example_dags.example_dynamic_task_mapping.add_one
   airflow.example_dags.example_dynamic_task_mapping.get_nums


Module Contents
---------------

.. py:function:: add_one(x)

.. py:function:: get_nums()

