:orphan:

:py:mod:`airflow.timetables._cron`
==================================

.. py:module:: airflow.timetables._cron


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.timetables._cron.CronMixin




.. py:class:: CronMixin(cron, timezone)

   Mixin to provide interface to work with croniter.

   .. py:property:: summary
      :type: str


   .. py:method:: __eq__(other)

      Both expression and timezone should match.

      This is only for testing purposes and should not be relied on otherwise.


   .. py:method:: validate()



