:mod:`airflow.providers.sqlite.hooks.sqlite`
============================================

.. py:module:: airflow.providers.sqlite.hooks.sqlite


Module Contents
---------------

.. py:class:: SqliteHook

   Bases: :class:`airflow.hooks.dbapi.DbApiHook`

   Interact with SQLite.

   .. attribute:: conn_name_attr
      :annotation: = sqlite_conn_id

      

   .. attribute:: default_conn_name
      :annotation: = sqlite_default

      

   .. attribute:: conn_type
      :annotation: = sqlite

      

   .. attribute:: hook_name
      :annotation: = Sqlite

      

   
   .. method:: get_conn(self)

      Returns a sqlite connection object




