:py:mod:`airflow.providers.amazon.aws.example_dags.example_eks_with_fargate_profile`
====================================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_eks_with_fargate_profile


Module Contents
---------------

.. py:data:: CLUSTER_NAME
   :annotation: = fargate-demo

   

.. py:data:: FARGATE_PROFILE_NAME
   

   

.. py:data:: SELECTORS
   

   

.. py:data:: ROLE_ARN
   

   

.. py:data:: SUBNETS
   

   

.. py:data:: VPC_CONFIG
   

   

.. py:data:: create_cluster
   

   

