:py:mod:`airflow.models.base`
=============================

.. py:module:: airflow.models.base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.models.base.Operator



Functions
~~~~~~~~~

.. autoapisummary::

   airflow.models.base.get_id_collation_args



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.models.base.SQL_ALCHEMY_SCHEMA
   airflow.models.base.metadata
   airflow.models.base.Base
   airflow.models.base.ID_LEN
   airflow.models.base.COLLATION_ARGS


.. py:data:: SQL_ALCHEMY_SCHEMA
   

   

.. py:data:: metadata
   

   

.. py:data:: Base
   :annotation: :Any

   

.. py:data:: ID_LEN
   :annotation: = 250

   

.. py:class:: Operator

   Class just used for Typing


.. py:function:: get_id_collation_args()

   Get SQLAlchemy args to use for COLLATION


.. py:data:: COLLATION_ARGS
   

   

