:py:mod:`airflow.providers.amazon.aws.hooks.emr_containers`
===========================================================

.. py:module:: airflow.providers.amazon.aws.hooks.emr_containers

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.providers.amazon.aws.hooks.emr`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.hooks.emr_containers.EMRContainerHook




.. py:class:: EMRContainerHook(**kwargs)

   Bases: :py:obj:`airflow.providers.amazon.aws.hooks.emr.EmrContainerHook`

   This class is deprecated.
   Please use  :class:`airflow.providers.amazon.aws.hooks.emr.EmrContainerHook`.


