:py:mod:`airflow.providers.google.cloud.utils.helpers`
======================================================

.. py:module:: airflow.providers.google.cloud.utils.helpers

.. autoapi-nested-parse::

   This module contains helper functions for Google Cloud operators.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.google.cloud.utils.helpers.normalize_directory_path



.. py:function:: normalize_directory_path(source_object)

   Makes sure dir path ends with a slash


