:py:mod:`airflow.providers.apache.pig.hooks.pig`
================================================

.. py:module:: airflow.providers.apache.pig.hooks.pig


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.apache.pig.hooks.pig.PigCliHook




.. py:class:: PigCliHook(pig_cli_conn_id = default_conn_name, pig_properties = None)


   Bases: :py:obj:`airflow.hooks.base.BaseHook`

   Simple wrapper around the pig CLI.

   :param pig_cli_conn_id: Connection id used by the hook
   :param pig_properties: additional properties added after pig cli command as list of strings.

   .. py:attribute:: conn_name_attr
      :value: 'pig_cli_conn_id'

      

   .. py:attribute:: default_conn_name
      :value: 'pig_cli_default'

      

   .. py:attribute:: conn_type
      :value: 'pig_cli'

      

   .. py:attribute:: hook_name
      :value: 'Pig Client Wrapper'

      

   .. py:method:: run_cli(pig, pig_opts = None, verbose = True)

      Run a pig script using the pig cli.

      >>> ph = PigCliHook()
      >>> result = ph.run_cli("ls /;", pig_opts="-x mapreduce")
      >>> ("hdfs://" in result)
      True


   .. py:method:: kill()

      Kill Pig job.



