:py:mod:`airflow.providers.google.cloud.example_dags.example_dataprep`
======================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_dataprep

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use Google Dataprep.



Module Contents
---------------

.. py:data:: DATAPREP_JOB_ID
   

   

.. py:data:: DATAPREP_JOB_RECIPE_ID
   

   

.. py:data:: DATAPREP_BUCKET
   

   

.. py:data:: DATA
   

   

.. py:data:: run_job_group
   

   

