:py:mod:`airflow.providers.google.cloud.example_dags.example_bigquery_to_gcs`
=============================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_bigquery_to_gcs

.. autoapi-nested-parse::

   Example Airflow DAG for Google BigQuery service.



Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: DATASET_NAME
   

   

.. py:data:: DATA_EXPORT_BUCKET_NAME
   

   

.. py:data:: TABLE
   :annotation: = table_42

   

.. py:data:: bigquery_to_gcs
   

   

