:py:mod:`airflow.providers.google.cloud.example_dags.example_life_sciences`
===========================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_life_sciences


Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: BUCKET
   

   

.. py:data:: FILENAME
   

   

.. py:data:: LOCATION
   

   

.. py:data:: SIMPLE_ACTION_PIPELINE
   

   

.. py:data:: MULTI_ACTION_PIPELINE
   

   

.. py:data:: simple_life_science_action_pipeline
   

   

