:py:mod:`airflow.providers.fab.auth_manager.cli_commands.definition`
====================================================================

.. py:module:: airflow.providers.fab.auth_manager.cli_commands.definition


Module Contents
---------------

.. py:data:: ARG_USERNAME

   

.. py:data:: ARG_USERNAME_OPTIONAL

   

.. py:data:: ARG_FIRSTNAME

   

.. py:data:: ARG_LASTNAME

   

.. py:data:: ARG_ROLE

   

.. py:data:: ARG_EMAIL

   

.. py:data:: ARG_EMAIL_OPTIONAL

   

.. py:data:: ARG_PASSWORD

   

.. py:data:: ARG_USE_RANDOM_PASSWORD

   

.. py:data:: ARG_USER_IMPORT

   

.. py:data:: ARG_USER_EXPORT

   

.. py:data:: ARG_CREATE_ROLE

   

.. py:data:: ARG_LIST_ROLES

   

.. py:data:: ARG_ROLES

   

.. py:data:: ARG_PERMISSIONS

   

.. py:data:: ARG_ROLE_RESOURCE

   

.. py:data:: ARG_ROLE_ACTION

   

.. py:data:: ARG_ROLE_ACTION_REQUIRED

   

.. py:data:: ARG_ROLE_IMPORT

   

.. py:data:: ARG_ROLE_EXPORT

   

.. py:data:: ARG_ROLE_EXPORT_FMT

   

.. py:data:: ARG_INCLUDE_DAGS

   

.. py:data:: USERS_COMMANDS
   :value: ()

   

.. py:data:: ROLES_COMMANDS
   :value: ()

   

.. py:data:: SYNC_PERM_COMMAND

   

.. py:data:: DB_COMMANDS
   :value: ()

   

