:py:mod:`airflow.providers.google.cloud.example_dags.example_datafusion`
========================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_datafusion

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use DataFusion.



Module Contents
---------------

.. py:data:: SERVICE_ACCOUNT
   

   

.. py:data:: LOCATION
   :annotation: = europe-north1

   

.. py:data:: INSTANCE_NAME
   :annotation: = airflow-test-instance

   

.. py:data:: INSTANCE
   

   

.. py:data:: BUCKET_1
   

   

.. py:data:: BUCKET_2
   

   

.. py:data:: BUCKET_1_URI
   

   

.. py:data:: BUCKET_2_URI
   

   

.. py:data:: PIPELINE_NAME
   

   

.. py:data:: PIPELINE
   

   

.. py:data:: create_instance
   

   

