:py:mod:`airflow.providers.google.cloud.example_dags.example_translate_speech`
==============================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_translate_speech


Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: BUCKET_NAME
   

   

.. py:data:: FILENAME
   :annotation: = gcp-speech-test-file

   

.. py:data:: INPUT
   

   

.. py:data:: VOICE
   

   

.. py:data:: AUDIO_CONFIG
   

   

.. py:data:: CONFIG
   

   

.. py:data:: AUDIO
   

   

.. py:data:: TARGET_LANGUAGE
   :annotation: = pl

   

.. py:data:: FORMAT
   :annotation: = text

   

.. py:data:: MODEL
   :annotation: = base

   

.. py:data:: SOURCE_LANGUAGE
   :annotation: :None

   

.. py:data:: text_to_speech_synthesize_task
   

   

