:py:mod:`airflow.providers.fab.auth_manager.api.auth.backend.session`
=====================================================================

.. py:module:: airflow.providers.fab.auth_manager.api.auth.backend.session

.. autoapi-nested-parse::

   Session authentication backend.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.fab.auth_manager.api.auth.backend.session.init_app
   airflow.providers.fab.auth_manager.api.auth.backend.session.requires_authentication



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.fab.auth_manager.api.auth.backend.session.CLIENT_AUTH
   airflow.providers.fab.auth_manager.api.auth.backend.session.T


.. py:data:: CLIENT_AUTH
   :type: tuple[str, str] | Any | None

   

.. py:function:: init_app(_)

   Initialize authentication backend.


.. py:data:: T

   

.. py:function:: requires_authentication(function)

   Decorate functions that require authentication.


