:py:mod:`airflow.providers.google.cloud.example_dags.example_facebook_ads_to_gcs`
=================================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_facebook_ads_to_gcs

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use FacebookAdsReportToGcsOperator.



Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: GCS_BUCKET
   

   

.. py:data:: GCS_OBJ_PATH
   

   

.. py:data:: GCS_CONN_ID
   

   

.. py:data:: DATASET_NAME
   

   

.. py:data:: TABLE_NAME
   

   

.. py:data:: FIELDS
   

   

.. py:data:: PARAMETERS
   

   

.. py:data:: create_bucket
   

   

