airflow.providers.apache.spark.decorators.pyspark
=================================================

.. py:module:: airflow.providers.apache.spark.decorators.pyspark


Attributes
----------

.. autoapisummary::

   airflow.providers.apache.spark.decorators.pyspark.SPARK_CONTEXT_KEYS


Functions
---------

.. autoapisummary::

   airflow.providers.apache.spark.decorators.pyspark.pyspark_task


Module Contents
---------------

.. py:data:: SPARK_CONTEXT_KEYS
   :value: ['spark', 'sc']


.. py:function:: pyspark_task(python_callable = None, multiple_outputs = None, **kwargs)

