:py:mod:`airflow.providers.google.cloud.example_dags.example_automl_video_intelligence_tracking`
================================================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_automl_video_intelligence_tracking

.. autoapi-nested-parse::

   Example Airflow DAG that uses Google AutoML services.



Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: GCP_AUTOML_LOCATION
   

   

.. py:data:: GCP_AUTOML_TRACKING_BUCKET
   

   

.. py:data:: DATASET_ID
   :annotation: = VOT123456789

   

.. py:data:: MODEL
   

   

.. py:data:: DATASET
   

   

.. py:data:: IMPORT_INPUT_CONFIG
   

   

.. py:data:: extract_object_id
   

   

.. py:data:: create_dataset_task
   

   

