:mod:`airflow.contrib.hooks.qubole_check_hook`
==============================================

.. py:module:: airflow.contrib.hooks.qubole_check_hook


Module Contents
---------------

.. data:: COL_DELIM
   :annotation: = 	

   

.. data:: ROW_DELIM
   :annotation: = 


   

.. function:: isint(value)

.. function:: isfloat(value)

.. function:: isbool(value)

.. function:: parse_first_row(row_list)

.. py:class:: QuboleCheckHook(context, *args, **kwargs)

   Bases: :class:`airflow.contrib.hooks.qubole_hook.QuboleHook`

   
   .. staticmethod:: handle_failure_retry(context)



   
   .. method:: get_first(self, sql)



   
   .. method:: get_query_results(self)




