:mod:`airflow.contrib.hooks.azure_container_volume_hook`
========================================================

.. py:module:: airflow.contrib.hooks.azure_container_volume_hook


Module Contents
---------------

.. py:class:: AzureContainerVolumeHook(wasb_conn_id='wasb_default')

   Bases: :class:`airflow.hooks.base_hook.BaseHook`

   A hook which wraps an Azure Volume.

   :param wasb_conn_id: connection id of a Azure storage account of
       which file shares should be mounted
   :type wasb_conn_id: str

   
   .. method:: get_storagekey(self)



   
   .. method:: get_file_volume(self, mount_name, share_name, storage_account_name, read_only=False)




