:mod:`airflow.providers.microsoft.psrp.hooks.psrp`
==================================================

.. py:module:: airflow.providers.microsoft.psrp.hooks.psrp


Module Contents
---------------

.. py:class:: PSRPHook(psrp_conn_id: str)

   Bases: :class:`airflow.hooks.base.BaseHook`

   Hook for PowerShell Remoting Protocol execution.

   The hook must be used as a context manager.

   
   .. method:: __enter__(self)



   
   .. method:: __exit__(self, exc_type, exc_value, traceback)



   
   .. method:: invoke_powershell(self, script: str)




