airflow.providers.google.cloud.utils.datafusion
===============================================

.. py:module:: airflow.providers.google.cloud.utils.datafusion


Classes
-------

.. autoapisummary::

   airflow.providers.google.cloud.utils.datafusion.DataFusionPipelineType


Module Contents
---------------

.. py:class:: DataFusionPipelineType

   Bases: :py:obj:`enum.Enum`


   Enum for Data Fusion pipeline types.


   .. py:attribute:: BATCH
      :value: 'batch'



   .. py:attribute:: STREAM
      :value: 'stream'



   .. py:method:: from_str(value)
      :staticmethod:



