:py:mod:`airflow.providers.cncf.kubernetes.utils.delete_from`
=============================================================

.. py:module:: airflow.providers.cncf.kubernetes.utils.delete_from


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.utils.delete_from.delete_from_dict
   airflow.providers.cncf.kubernetes.utils.delete_from.delete_from_yaml



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.utils.delete_from.DEFAULT_DELETION_BODY


.. py:data:: DEFAULT_DELETION_BODY

   

.. py:function:: delete_from_dict(k8s_client, data, body, namespace, verbose=False, **kwargs)


.. py:function:: delete_from_yaml(*, k8s_client, yaml_objects=None, verbose = False, namespace = 'default', body = None, **kwargs)


.. py:exception:: FailToDeleteError(api_exceptions)


   Bases: :py:obj:`Exception`

   For handling error if an error occurred when handling a yaml file during deletion of the resource.

   .. py:method:: __str__()

      Return str(self).



