airflow.providers.fab.auth_manager.api_fastapi.datamodels.login
===============================================================

.. py:module:: airflow.providers.fab.auth_manager.api_fastapi.datamodels.login


Classes
-------

.. autoapisummary::

   airflow.providers.fab.auth_manager.api_fastapi.datamodels.login.LoginResponse
   airflow.providers.fab.auth_manager.api_fastapi.datamodels.login.LoginBody


Module Contents
---------------

.. py:class:: LoginResponse(/, **data)

   Bases: :py:obj:`airflow.api_fastapi.core_api.base.BaseModel`


   API Token serializer for responses.


   .. py:attribute:: access_token
      :type:  str


.. py:class:: LoginBody(/, **data)

   Bases: :py:obj:`airflow.api_fastapi.core_api.base.BaseModel`


   API Token serializer for requests.


   .. py:attribute:: username
      :type:  str


   .. py:attribute:: password
      :type:  str


