:py:mod:`airflow.providers.amazon.aws.utils.sagemaker`
======================================================

.. py:module:: airflow.providers.amazon.aws.utils.sagemaker


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.utils.sagemaker.ApprovalStatus




.. py:class:: ApprovalStatus

   Bases: :py:obj:`enum.Enum`

   Approval statuses for a Sagemaker Model Package.

   .. py:attribute:: APPROVED
      :value: 'Approved'

      

   .. py:attribute:: REJECTED
      :value: 'Rejected'

      

   .. py:attribute:: PENDING_MANUAL_APPROVAL
      :value: 'PendingManualApproval'

      


