:py:mod:`airflow.example_dags.example_nested_branch_dag`
========================================================

.. py:module:: airflow.example_dags.example_nested_branch_dag

.. autoapi-nested-parse::

   Example DAG demonstrating a workflow with nested branching. The join tasks are created with
   ``none_failed_min_one_success`` trigger rule such that they are skipped whenever their corresponding
   ``BranchPythonOperator`` are skipped.



Module Contents
---------------

.. py:data:: branch_1
   

   

