airflow.providers.edge3.version_compat
======================================

.. py:module:: airflow.providers.edge3.version_compat


Attributes
----------

.. autoapisummary::

   airflow.providers.edge3.version_compat.AIRFLOW_V_2_10_PLUS
   airflow.providers.edge3.version_compat.AIRFLOW_V_3_0_PLUS


Functions
---------

.. autoapisummary::

   airflow.providers.edge3.version_compat.get_base_airflow_version_tuple


Module Contents
---------------

.. py:function:: get_base_airflow_version_tuple()

.. py:data:: AIRFLOW_V_2_10_PLUS

.. py:data:: AIRFLOW_V_3_0_PLUS

