:mod:`airflow.contrib.hooks.spark_jdbc_script`
==============================================

.. py:module:: airflow.contrib.hooks.spark_jdbc_script


Module Contents
---------------

.. function:: set_common_options(spark_source, url='localhost:5432', jdbc_table='default.default', user='root', password='root', driver='driver')

.. function:: spark_write_to_jdbc(spark, url, user, password, metastore_table, jdbc_table, driver, truncate, save_mode, batch_size, num_partitions, create_table_column_types)

.. function:: spark_read_from_jdbc(spark, url, user, password, metastore_table, jdbc_table, driver, save_mode, save_format, fetch_size, num_partitions, partition_column, lower_bound, upper_bound)

.. data:: parser
   

   

