:py:mod:`airflow.providers.apache.druid.operators.druid_check`
==============================================================

.. py:module:: airflow.providers.apache.druid.operators.druid_check


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.apache.druid.operators.druid_check.DruidCheckOperator




.. py:class:: DruidCheckOperator(druid_broker_conn_id = 'druid_broker_default', **kwargs)

   Bases: :py:obj:`airflow.providers.common.sql.operators.sql.SQLCheckOperator`

   This class is deprecated.
   Please use `airflow.providers.common.sql.operators.sql.SQLCheckOperator`.


