:py:mod:`airflow.providers.microsoft.azure.transfers.azure_blob_to_gcs`
=======================================================================

.. py:module:: airflow.providers.microsoft.azure.transfers.azure_blob_to_gcs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.microsoft.azure.transfers.azure_blob_to_gcs.AzureBlobStorageToGCSOperator




.. py:class:: AzureBlobStorageToGCSOperator(*args, **kwargs)


   Bases: :py:obj:`airflow.providers.google.cloud.transfers.azure_blob_to_gcs.AzureBlobStorageToGCSOperator`

   This class is deprecated.

   Please use
   :class:`airflow.providers.google.cloud.transfers.azure_blob_to_gcs.AzureBlobStorageToGCSOperator`.


