:py:mod:`airflow.providers.google.cloud.example_dags.example_gcs_to_sftp`
=========================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_gcs_to_sftp

.. autoapi-nested-parse::

   Example Airflow DAG for Google Cloud Storage to SFTP transfer operators.



Module Contents
---------------

.. py:data:: SFTP_CONN_ID
   :annotation: = ssh_default

   

.. py:data:: BUCKET_SRC
   

   

.. py:data:: OBJECT_SRC_1
   :annotation: = parent-1.bin

   

.. py:data:: OBJECT_SRC_2
   :annotation: = dir-1/parent-2.bin

   

.. py:data:: OBJECT_SRC_3
   :annotation: = dir-2/*

   

.. py:data:: DESTINATION_PATH_1
   :annotation: = /tmp/single-file/

   

.. py:data:: DESTINATION_PATH_2
   :annotation: = /tmp/dest-dir-1/

   

.. py:data:: DESTINATION_PATH_3
   :annotation: = /tmp/dest-dir-2/

   

.. py:data:: copy_file_from_gcs_to_sftp
   

   

