airflow.example_dags.example_sensor_decorator
=============================================

.. py:module:: airflow.example_dags.example_sensor_decorator

.. autoapi-nested-parse::

   Example DAG demonstrating the usage of the sensor decorator.



Attributes
----------

.. autoapisummary::

   airflow.example_dags.example_sensor_decorator.tutorial_etl_dag


Functions
---------

.. autoapisummary::

   airflow.example_dags.example_sensor_decorator.example_sensor_decorator


Module Contents
---------------

.. py:function:: example_sensor_decorator()

.. py:data:: tutorial_etl_dag
   :value: None


