:py:mod:`airflow.providers.google.cloud.example_dags.example_sftp_to_gcs`
=========================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_sftp_to_gcs

.. autoapi-nested-parse::

   Example Airflow DAG for Google Cloud Storage to SFTP transfer operators.



Module Contents
---------------

.. py:data:: BUCKET_SRC
   

   

.. py:data:: TMP_PATH
   :annotation: = /tmp

   

.. py:data:: DIR
   :annotation: = tests_sftp_hook_dir

   

.. py:data:: SUBDIR
   :annotation: = subdir

   

.. py:data:: OBJECT_SRC_1
   :annotation: = parent-1.bin

   

.. py:data:: OBJECT_SRC_2
   :annotation: = parent-2.bin

   

.. py:data:: OBJECT_SRC_3
   :annotation: = parent-3.txt

   

.. py:data:: copy_file_from_sftp_to_gcs
   

   

