:py:mod:`airflow.providers.amazon.aws.example_dags.example_s3_to_redshift`
==========================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_s3_to_redshift


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.example_dags.example_s3_to_redshift.task_add_sample_data_to_s3
   airflow.providers.amazon.aws.example_dags.example_s3_to_redshift.task_remove_sample_data_from_s3



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.example_dags.example_s3_to_redshift.S3_BUCKET_NAME
   airflow.providers.amazon.aws.example_dags.example_s3_to_redshift.S3_KEY
   airflow.providers.amazon.aws.example_dags.example_s3_to_redshift.REDSHIFT_TABLE
   airflow.providers.amazon.aws.example_dags.example_s3_to_redshift.add_sample_data_to_s3


.. py:data:: S3_BUCKET_NAME
   

   

.. py:data:: S3_KEY
   

   

.. py:data:: REDSHIFT_TABLE
   

   

.. py:function:: task_add_sample_data_to_s3()


.. py:function:: task_remove_sample_data_from_s3()


.. py:data:: add_sample_data_to_s3
   

   

