:py:mod:`airflow.providers.amazon.aws`
======================================

.. py:module:: airflow.providers.amazon.aws


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   auth_manager/index.rst
   executors/index.rst
   fs/index.rst
   hooks/index.rst
   links/index.rst
   log/index.rst
   notifications/index.rst
   operators/index.rst
   secrets/index.rst
   sensors/index.rst
   transfers/index.rst
   triggers/index.rst
   utils/index.rst
   waiters/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   exceptions/index.rst


