:py:mod:`airflow.providers.amazon.aws.example_dags.example_eks_with_nodegroups`
===============================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_eks_with_nodegroups


Module Contents
---------------

.. py:data:: CLUSTER_NAME
   :annotation: = eks-demo

   

.. py:data:: NODEGROUP_SUFFIX
   :annotation: = -nodegroup

   

.. py:data:: NODEGROUP_NAME
   

   

.. py:data:: ROLE_ARN
   

   

.. py:data:: SUBNETS
   

   

.. py:data:: VPC_CONFIG
   

   

.. py:data:: create_cluster
   

   

