:py:mod:`airflow.providers.microsoft.azure`
===========================================

.. py:module:: airflow.providers.microsoft.azure


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   fs/index.rst
   hooks/index.rst
   log/index.rst
   operators/index.rst
   secrets/index.rst
   sensors/index.rst
   transfers/index.rst
   triggers/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   utils/index.rst


Package Contents
----------------

.. py:data:: __version__
   :value: '11.0.0'

   

