:py:mod:`airflow.providers.google.assets.gcs`
=============================================

.. py:module:: airflow.providers.google.assets.gcs


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.google.assets.gcs.create_asset
   airflow.providers.google.assets.gcs.sanitize_uri
   airflow.providers.google.assets.gcs.convert_asset_to_openlineage



.. py:function:: create_asset(*, bucket, key, extra = None)


.. py:function:: sanitize_uri(uri)


.. py:function:: convert_asset_to_openlineage(asset, lineage_context)

   Translate Asset with valid AIP-60 uri to OpenLineage with assistance from the hook.


