:py:mod:`airflow.providers.amazon.aws.example_dags.example_eks_with_fargate_in_one_step`
========================================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_eks_with_fargate_in_one_step


Module Contents
---------------

.. py:data:: CLUSTER_NAME
   :annotation: = fargate-all-in-one

   

.. py:data:: FARGATE_PROFILE_NAME
   

   

.. py:data:: ROLE_ARN
   

   

.. py:data:: SUBNETS
   

   

.. py:data:: VPC_CONFIG
   

   

.. py:data:: create_cluster_and_fargate_profile
   

   

