airflow.providers.amazon.aws.utils.eks_get_token
================================================

.. py:module:: airflow.providers.amazon.aws.utils.eks_get_token


Attributes
----------

.. autoapisummary::

   airflow.providers.amazon.aws.utils.eks_get_token.TOKEN_EXPIRATION_MINUTES


Functions
---------

.. autoapisummary::

   airflow.providers.amazon.aws.utils.eks_get_token.get_expiration_time
   airflow.providers.amazon.aws.utils.eks_get_token.get_parser
   airflow.providers.amazon.aws.utils.eks_get_token.main


Module Contents
---------------

.. py:data:: TOKEN_EXPIRATION_MINUTES
   :value: 14


.. py:function:: get_expiration_time()

.. py:function:: get_parser()

.. py:function:: main()

