:py:mod:`airflow.providers.sqlite.hooks.sqlite`
===============================================

.. py:module:: airflow.providers.sqlite.hooks.sqlite


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.sqlite.hooks.sqlite.SqliteHook




.. py:class:: SqliteHook(*args, schema: Optional[str] = None, **kwargs)

   Bases: :py:obj:`airflow.hooks.dbapi.DbApiHook`

   Interact with SQLite.

   .. py:attribute:: conn_name_attr
      :annotation: = sqlite_conn_id

      

   .. py:attribute:: default_conn_name
      :annotation: = sqlite_default

      

   .. py:attribute:: conn_type
      :annotation: = sqlite

      

   .. py:attribute:: hook_name
      :annotation: = Sqlite

      

   .. py:method:: get_conn(self) -> sqlite3.dbapi2.Connection

      Returns a sqlite connection object



