:mod:`airflow.providers.samba.hooks.samba`
==========================================

.. py:module:: airflow.providers.samba.hooks.samba


Module Contents
---------------

.. py:class:: SambaHook(samba_conn_id: str = default_conn_name)

   Bases: :class:`airflow.hooks.base.BaseHook`

   Allows for interaction with an samba server.

   .. attribute:: conn_name_attr
      :annotation: = samba_conn_id

      

   .. attribute:: default_conn_name
      :annotation: = samba_default

      

   .. attribute:: conn_type
      :annotation: = samba

      

   .. attribute:: hook_name
      :annotation: = Samba

      

   
   .. method:: get_conn(self)



   
   .. method:: push_from_local(self, destination_filepath: str, local_filepath: str)

      Push local file to samba server




