:py:mod:`airflow.providers.ydb.hooks._vendor.dbapi`
===================================================

.. py:module:: airflow.providers.ydb.hooks._vendor.dbapi


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   connection/index.rst
   constants/index.rst
   cursor/index.rst
   errors/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.ydb.hooks._vendor.dbapi.YdbDBApi




.. py:class:: YdbDBApi


   .. py:method:: connect(*args, **kwargs)


   .. py:method:: async_connect(*args, **kwargs)



