:py:mod:`airflow.providers.google.cloud.example_dags.example_dataproc_metastore`
================================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_dataproc_metastore

.. autoapi-nested-parse::

   Example Airflow DAG that show how to use various Dataproc Metastore
   operators to manage a service.



Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: SERVICE_ID
   

   

.. py:data:: BACKUP_ID
   

   

.. py:data:: REGION
   

   

.. py:data:: BUCKET
   

   

.. py:data:: METADATA_IMPORT_FILE
   

   

.. py:data:: GCS_URI
   

   

.. py:data:: METADATA_IMPORT_ID
   :annotation: = dataproc-metastore-system-tests-metadata-import-1

   

.. py:data:: TIMEOUT
   :annotation: = 1200

   

.. py:data:: DB_TYPE
   :annotation: = MYSQL

   

.. py:data:: DESTINATION_GCS_FOLDER
   

   

.. py:data:: SERVICE
   

   

.. py:data:: SERVICE_TO_UPDATE
   

   

.. py:data:: UPDATE_MASK
   

   

.. py:data:: BACKUP
   

   

.. py:data:: METADATA_IMPORT
   

   

.. py:data:: create_service
   

   

