:py:mod:`airflow.providers.cncf.kubernetes`
===========================================

.. py:module:: airflow.providers.cncf.kubernetes


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   decorators/index.rst
   hooks/index.rst
   operators/index.rst
   sensors/index.rst
   triggers/index.rst
   utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   python_kubernetes_script/index.rst


Package Contents
----------------

.. py:data:: __version__
   :value: '7.2.0'

   

