airflow.providers.amazon.aws.auth_manager.constants
===================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.constants


Attributes
----------

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.constants.CONF_SECTION_NAME
   airflow.providers.amazon.aws.auth_manager.constants.CONF_CONN_ID_KEY
   airflow.providers.amazon.aws.auth_manager.constants.CONF_REGION_NAME_KEY
   airflow.providers.amazon.aws.auth_manager.constants.CONF_SAML_METADATA_URL_KEY
   airflow.providers.amazon.aws.auth_manager.constants.CONF_AVP_POLICY_STORE_ID_KEY


Module Contents
---------------

.. py:data:: CONF_SECTION_NAME
   :value: 'aws_auth_manager'


.. py:data:: CONF_CONN_ID_KEY
   :value: 'conn_id'


.. py:data:: CONF_REGION_NAME_KEY
   :value: 'region_name'


.. py:data:: CONF_SAML_METADATA_URL_KEY
   :value: 'saml_metadata_url'


.. py:data:: CONF_AVP_POLICY_STORE_ID_KEY
   :value: 'avp_policy_store_id'


