airflow.providers.fab.www.airflow_flask_app
===========================================

.. py:module:: airflow.providers.fab.www.airflow_flask_app


Classes
-------

.. autoapisummary::

   airflow.providers.fab.www.airflow_flask_app.AirflowApp


Module Contents
---------------

.. py:class:: AirflowApp(import_name, static_url_path = None, static_folder = 'static', static_host = None, host_matching = False, subdomain_matching = False, template_folder = 'templates', instance_path = None, instance_relative_config = False, root_path = None)

   Bases: :py:obj:`flask.Flask`


   Airflow Flask Application.


   .. py:attribute:: dag_bag
      :type:  airflow.models.dagbag.DagBag


   .. py:attribute:: api_auth
      :type:  list[Any]


