:py:mod:`airflow.providers.apache.spark.hooks.spark_connect`
============================================================

.. py:module:: airflow.providers.apache.spark.hooks.spark_connect


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.apache.spark.hooks.spark_connect.SparkConnectHook




.. py:class:: SparkConnectHook(conn_id = default_conn_name)


   Bases: :py:obj:`airflow.hooks.base.BaseHook`, :py:obj:`airflow.utils.log.logging_mixin.LoggingMixin`

   Hook for Spark Connect.

   .. py:attribute:: PARAM_USE_SSL
      :value: 'use_ssl'

      

   .. py:attribute:: PARAM_TOKEN
      :value: 'token'

      

   .. py:attribute:: PARAM_USER_ID
      :value: 'user_id'

      

   .. py:attribute:: conn_name_attr
      :value: 'conn_id'

      

   .. py:attribute:: default_conn_name
      :value: 'spark_connect_default'

      

   .. py:attribute:: conn_type
      :value: 'spark_connect'

      

   .. py:attribute:: hook_name
      :value: 'Spark Connect'

      

   .. py:method:: get_ui_field_behaviour()
      :staticmethod:

      Return custom field behaviour.


   .. py:method:: get_connection_form_widgets()
      :staticmethod:

      Returns connection widgets to add to connection form.


   .. py:method:: get_connection_url()



