:py:mod:`airflow.providers.amazon.aws.example_dags.example_datasync`
====================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_datasync


Module Contents
---------------

.. py:data:: TASK_ARN
   

   

.. py:data:: SOURCE_LOCATION_URI
   

   

.. py:data:: DESTINATION_LOCATION_URI
   

   

.. py:data:: CREATE_TASK_KWARGS
   

   

.. py:data:: CREATE_SOURCE_LOCATION_KWARGS
   

   

.. py:data:: default_destination_location_kwargs
   :annotation: = Multiline-String

    .. raw:: html

        <details><summary>Show Value</summary>

    .. code-block:: text
        :linenos:

        {"S3BucketArn": "arn:aws:s3:::mybucket",
            "S3Config": {"BucketAccessRoleArn":
            "arn:aws:iam::11112223344:role/r-11112223344-my-bucket-access-role"}
        }

    .. raw:: html

        </details>

   

.. py:data:: CREATE_DESTINATION_LOCATION_KWARGS
   

   

.. py:data:: UPDATE_TASK_KWARGS
   

   

.. py:data:: datasync_specific_task
   

   

