:py:mod:`airflow.example_dags.example_params_trigger_ui`
========================================================

.. py:module:: airflow.example_dags.example_params_trigger_ui

.. autoapi-nested-parse::

   Example DAG demonstrating the usage DAG params to model a trigger UI with a user form.

   This example DAG generates greetings to a list of provided names in selected languages in the logs.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_params_trigger_ui.get_names



.. py:function:: get_names(**kwargs)


