:py:mod:`airflow.providers.amazon.aws.auth_manager.cli.idc_commands`
====================================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.cli.idc_commands

.. autoapi-nested-parse::

   User sub-commands.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.cli.idc_commands.init_idc



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.cli.idc_commands.log


.. py:data:: log

   

.. py:function:: init_idc(args)

   Initialize AWS IAM Identity Center resources.


