:py:mod:`airflow.example_dags.example_local_kubernetes_executor`
================================================================

.. py:module:: airflow.example_dags.example_local_kubernetes_executor

.. autoapi-nested-parse::

   This is an example dag for using a Local Kubernetes Executor Configuration.



Module Contents
---------------

.. py:data:: log

   

.. py:data:: worker_container_repository

   

.. py:data:: worker_container_tag

   

.. py:data:: k8s

   

.. py:data:: start_task_executor_config

   

