:py:mod:`airflow.providers.apache.hive.plugins.hive`
====================================================

.. py:module:: airflow.providers.apache.hive.plugins.hive


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.apache.hive.plugins.hive.HivePlugin




.. py:class:: HivePlugin

   Bases: :py:obj:`airflow.plugins_manager.AirflowPlugin`

   Hive plugin - delivering macros used by users that use the provider.

   .. py:attribute:: name
      :annotation: = hive

      

   .. py:attribute:: macros
      

      


