:py:mod:`airflow.providers.amazon.aws.example_dags.example_imap_attachment_to_s3`
=================================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_imap_attachment_to_s3

.. autoapi-nested-parse::

   This is an example dag for using `ImapAttachmentToS3Operator` to transfer an email attachment via IMAP
   protocol from a mail server to S3 Bucket.



Module Contents
---------------

.. py:data:: IMAP_ATTACHMENT_NAME
   

   

.. py:data:: IMAP_MAIL_FOLDER
   

   

.. py:data:: IMAP_MAIL_FILTER
   

   

.. py:data:: S3_BUCKET
   

   

.. py:data:: S3_KEY
   

   

.. py:data:: task_transfer_imap_attachment_to_s3
   

   

