:py:mod:`airflow.providers.amazon.aws.sensors.emr_containers`
=============================================================

.. py:module:: airflow.providers.amazon.aws.sensors.emr_containers

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.providers.amazon.aws.sensors.emr`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.sensors.emr_containers.EMRContainerSensor




.. py:class:: EMRContainerSensor(**kwargs)

   Bases: :py:obj:`airflow.providers.amazon.aws.sensors.emr.EmrContainerSensor`

   This class is deprecated.
   Please use  :class:`airflow.providers.amazon.aws.sensors.emr.EmrContainerSensor`.


