:py:mod:`airflow.providers.google.marketing_platform.example_dags.example_campaign_manager`
===========================================================================================

.. py:module:: airflow.providers.google.marketing_platform.example_dags.example_campaign_manager

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use CampaignManager.



Module Contents
---------------

.. py:data:: PROFILE_ID
   

   

.. py:data:: FLOODLIGHT_ACTIVITY_ID
   

   

.. py:data:: FLOODLIGHT_CONFIGURATION_ID
   

   

.. py:data:: ENCRYPTION_ENTITY_ID
   

   

.. py:data:: DEVICE_ID
   

   

.. py:data:: BUCKET
   

   

.. py:data:: REPORT_NAME
   :annotation: = test-report

   

.. py:data:: REPORT
   

   

.. py:data:: CONVERSION
   

   

.. py:data:: CONVERSION_UPDATE
   

   

.. py:data:: create_report
   

   

