:py:mod:`airflow.providers.amazon.aws.waiters.base_waiter`
==========================================================

.. py:module:: airflow.providers.amazon.aws.waiters.base_waiter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.waiters.base_waiter.BaseBotoWaiter




.. py:class:: BaseBotoWaiter(client, model_config, deferrable = False)


   Used to create custom Boto3 Waiters.

   For more details, see airflow/providers/amazon/aws/waiters/README.md

   .. py:method:: waiter(waiter_name)



