:py:mod:`airflow.models.taskfail`
=================================

.. py:module:: airflow.models.taskfail

.. autoapi-nested-parse::

   Taskfail tracks the failed run durations of each task instance



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.models.taskfail.TaskFail




.. py:class:: TaskFail(ti)

   Bases: :py:obj:`airflow.models.base.Base`

   TaskFail tracks the failed run durations of each task instance.

   .. py:attribute:: __tablename__
      :annotation: = task_fail

      

   .. py:attribute:: id
      

      

   .. py:attribute:: task_id
      

      

   .. py:attribute:: dag_id
      

      

   .. py:attribute:: run_id
      

      

   .. py:attribute:: map_index
      

      

   .. py:attribute:: start_date
      

      

   .. py:attribute:: end_date
      

      

   .. py:attribute:: duration
      

      

   .. py:attribute:: __table_args__
      

      

   .. py:attribute:: dag_run
      

      

   .. py:method:: __repr__()



