:py:mod:`airflow.providers.amazon.aws.hooks.sts`
================================================

.. py:module:: airflow.providers.amazon.aws.hooks.sts


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.hooks.sts.StsHook




.. py:class:: StsHook(*args, **kwargs)


   Bases: :py:obj:`airflow.providers.amazon.aws.hooks.base_aws.AwsBaseHook`

   Interact with AWS Security Token Service (STS).

   Provide thin wrapper around :external+boto3:py:class:`boto3.client("sts") <STS.Client>`.

   Additional arguments (such as ``aws_conn_id``) may be specified and
   are passed down to the underlying AwsBaseHook.

   .. seealso::
       - :class:`airflow.providers.amazon.aws.hooks.base_aws.AwsBaseHook`

   .. py:method:: get_account_number()

      Get the account Number.

      .. seealso::
          - :external+boto3:py:meth:`STS.Client.get_caller_identity`



