:mod:`airflow.providers.yandex.hooks.yandexcloud_dataproc`
==========================================================

.. py:module:: airflow.providers.yandex.hooks.yandexcloud_dataproc


Module Contents
---------------

.. py:class:: DataprocHook(*args, **kwargs)

   Bases: :class:`airflow.providers.yandex.hooks.yandex.YandexCloudBaseHook`

   A base hook for Yandex.Cloud Data Proc.

   :param yandex_conn_id: The connection ID to use when fetching connection info.
   :type yandex_conn_id: str


