airflow.providers.amazon.aws.waiters.base_waiter
================================================

.. py:module:: airflow.providers.amazon.aws.waiters.base_waiter


Classes
-------

.. autoapisummary::

   airflow.providers.amazon.aws.waiters.base_waiter.BaseBotoWaiter


Module Contents
---------------

.. py:class:: BaseBotoWaiter(client, model_config, deferrable = False)

   Used to create custom Boto3 Waiters.

   For more details, see airflow/providers/amazon/aws/waiters/README.md


   .. py:attribute:: model


   .. py:attribute:: client


   .. py:attribute:: deferrable
      :value: False



   .. py:method:: waiter(waiter_name)


