:py:mod:`airflow.providers.google.cloud.example_dags.example_datacatalog`
=========================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_datacatalog

.. autoapi-nested-parse::

   Example Airflow DAG that interacts with Google Data Catalog service



Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: BUCKET_ID
   

   

.. py:data:: LOCATION
   :annotation: = us-central1

   

.. py:data:: ENTRY_GROUP_ID
   :annotation: = important_data_jan_2019

   

.. py:data:: ENTRY_ID
   :annotation: = python_files

   

.. py:data:: TEMPLATE_ID
   :annotation: = template_id

   

.. py:data:: FIELD_NAME_1
   :annotation: = first

   

.. py:data:: FIELD_NAME_2
   :annotation: = second

   

.. py:data:: FIELD_NAME_3
   :annotation: = first-rename

   

.. py:data:: create_entry_group
   

   

