:py:mod:`airflow.providers.amazon.aws.example_dags.example_salesforce_to_s3`
============================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_salesforce_to_s3

.. autoapi-nested-parse::

   This is a basic example DAG for using `SalesforceToS3Operator` to retrieve Salesforce account
   data and upload it to an Amazon S3 bucket.



Module Contents
---------------

.. py:data:: S3_BUCKET_NAME
   

   

.. py:data:: S3_KEY
   

   

.. py:data:: upload_salesforce_data_to_s3
   

   

