:py:mod:`airflow.providers.amazon.aws.auth_manager.user`
========================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.user


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.user.AwsAuthManagerUser




.. py:class:: AwsAuthManagerUser(*, user_id, groups, username = None, email = None)


   Bases: :py:obj:`airflow.auth.managers.models.base_user.BaseUser`

   User model for users managed by the AWS Auth Manager.

   :param user_id: The user ID.
   :param groups: The groups the user belongs to.
   :param username: The username of the user.
   :param email: The email of the user.

   .. py:method:: get_id()


   .. py:method:: get_name()


   .. py:method:: get_groups()



