:py:mod:`airflow.operators.s3_to_hive_operator`
===============================================

.. py:module:: airflow.operators.s3_to_hive_operator

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.providers.apache.hive.transfers.s3_to_hive`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.operators.s3_to_hive_operator.S3ToHiveTransfer




.. py:class:: S3ToHiveTransfer(**kwargs)

   Bases: :py:obj:`airflow.providers.apache.hive.transfers.s3_to_hive.S3ToHiveOperator`

   This class is deprecated.
   Please use `airflow.providers.apache.hive.transfers.s3_to_hive.S3ToHiveOperator`.


