airflow.providers.fab.auth_manager.cli_commands.db_command
==========================================================

.. py:module:: airflow.providers.fab.auth_manager.cli_commands.db_command


Functions
---------

.. autoapisummary::

   airflow.providers.fab.auth_manager.cli_commands.db_command.resetdb
   airflow.providers.fab.auth_manager.cli_commands.db_command.migratedb
   airflow.providers.fab.auth_manager.cli_commands.db_command.downgrade


Module Contents
---------------

.. py:function:: resetdb(args)

   Reset the metadata database.


.. py:function:: migratedb(args)

   Migrates the metadata database.


.. py:function:: downgrade(args)

   Downgrades the metadata database.


