:py:mod:`airflow.providers.google.marketing_platform.example_dags.example_search_ads`
=====================================================================================

.. py:module:: airflow.providers.google.marketing_platform.example_dags.example_search_ads

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use SearchAds.



Module Contents
---------------

.. py:data:: AGENCY_ID
   

   

.. py:data:: ADVERTISER_ID
   

   

.. py:data:: GCS_BUCKET
   

   

.. py:data:: REPORT
   

   

.. py:data:: generate_report
   

   

