:py:mod:`airflow.providers.google.cloud.example_dags.example_pubsub`
====================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_pubsub

.. autoapi-nested-parse::

   Example Airflow DAG that uses Google PubSub services.



Module Contents
---------------

.. py:data:: START_DATE
   

   

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: TOPIC_FOR_SENSOR_DAG
   

   

.. py:data:: TOPIC_FOR_OPERATOR_DAG
   

   

.. py:data:: MESSAGE
   

   

.. py:data:: echo_cmd
   :annotation: = Multiline-String

    .. raw:: html

        <details><summary>Show Value</summary>

    .. code-block:: text
        :linenos:

        
        {% for m in task_instance.xcom_pull('pull_messages') %}
            echo "AckID: {{ m.get('ackId') }}, Base64-Encoded: {{ m.get('message') }}"
        {% endfor %}


    .. raw:: html

        </details>

   

.. py:data:: create_topic1
   

   

.. py:data:: create_topic2
   

   

