[theme]
inherit = basic
stylesheet = _gen/css/main.min.css
pygments_style = default

[options]
canonical_url =
analytics_id =
# Default set by python code, need to list this here to avoid warning from Sphinx
navbar_links =
hide_website_buttons = false
sidebar_collapse = true
sidebar_includehidden = true
