:py:mod:`airflow.operators.dummy_operator`
==========================================

.. py:module:: airflow.operators.dummy_operator

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.operators.empty`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.operators.dummy_operator.DummyOperator




.. py:class:: DummyOperator(*args, **kwargs)

   Bases: :py:obj:`airflow.operators.empty.EmptyOperator`

   This class is deprecated. Please use `airflow.operators.empty.EmptyOperator`.


