

:mod:`airflow.contrib.sensors.emr_base_sensor`
==============================================

.. py:module:: airflow.contrib.sensors.emr_base_sensor







Module Contents
---------------






.. py:class:: EmrBaseSensor(aws_conn_id='aws_default', *args, **kwargs)

   Bases::class:`airflow.sensors.base_sensor_operator.BaseSensorOperator`

   

   Contains general sensor behavior for EMR.
   Subclasses should implement get_emr_response() and state_from_response() methods.
   Subclasses should also implement NON_TERMINAL_STATES and FAILED_STATE constants.


   

   

   .. attribute:: ui_color
      :annotation: = #66c3ff 

      



   

   

   

   .. method:: poke(self, context)

      









