:py:mod:`airflow.providers.amazon.aws.utils.eks_get_token`
==========================================================

.. py:module:: airflow.providers.amazon.aws.utils.eks_get_token


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.utils.eks_get_token.get_expiration_time
   airflow.providers.amazon.aws.utils.eks_get_token.get_parser
   airflow.providers.amazon.aws.utils.eks_get_token.main



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.utils.eks_get_token.TOKEN_EXPIRATION_MINUTES


.. py:data:: TOKEN_EXPIRATION_MINUTES
   :value: 14

   

.. py:function:: get_expiration_time()


.. py:function:: get_parser()


.. py:function:: main()


