:py:mod:`airflow.providers.apache.spark.decorators.pyspark`
===========================================================

.. py:module:: airflow.providers.apache.spark.decorators.pyspark


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.apache.spark.decorators.pyspark.pyspark_task



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.apache.spark.decorators.pyspark.SPARK_CONTEXT_KEYS


.. py:data:: SPARK_CONTEXT_KEYS
   :value: ['spark', 'sc']

   

.. py:function:: pyspark_task(python_callable = None, multiple_outputs = None, **kwargs)


