:mod:`airflow.providers.amazon.aws.utils.emailer`
=================================================

.. py:module:: airflow.providers.amazon.aws.utils.emailer

.. autoapi-nested-parse::

   Airflow module for email backend using AWS SES



Module Contents
---------------

.. function:: send_email(from_email: str, to: Union[List[str], str], subject: str, html_content: str, files: Optional[List] = None, cc: Optional[Union[List[str], str]] = None, bcc: Optional[Union[List[str], str]] = None, mime_subtype: str = 'mixed', mime_charset: str = 'utf-8', conn_id: str = 'aws_default', **kwargs) -> None
   Email backend for SES.


