:mod:`airflow.contrib.hooks.gcp_text_to_speech_hook`
====================================================

.. py:module:: airflow.contrib.hooks.gcp_text_to_speech_hook

.. autoapi-nested-parse::

   This module is deprecated. Please use `airflow.gcp.hooks.text_to_speech`.



Module Contents
---------------

.. py:class:: GCPTextToSpeechHook(*args, **kwargs)

   Bases: :class:`airflow.gcp.hooks.text_to_speech.CloudTextToSpeechHook`

   This class is deprecated. Please use `airflow.gcp.hooks.text_to_speech.CloudTextToSpeechHook`.


