:mod:`airflow.contrib.sensors.redis_key_sensor`
===============================================

.. py:module:: airflow.contrib.sensors.redis_key_sensor


Module Contents
---------------

.. py:class:: RedisKeySensor(key, redis_conn_id, *args, **kwargs)

   Bases: :class:`airflow.sensors.base_sensor_operator.BaseSensorOperator`

   Checks for the existence of a key in a Redis

   .. attribute:: template_fields
      :annotation: = ['key']

      

   .. attribute:: ui_color
      :annotation: = #f0eee4

      

   
   .. method:: poke(self, context)




