airflow.example_dags.example_asset_with_watchers
================================================

.. py:module:: airflow.example_dags.example_asset_with_watchers

.. autoapi-nested-parse::

   Example DAG for demonstrating the usage of event driven scheduling using assets and triggers.



Attributes
----------

.. autoapisummary::

   airflow.example_dags.example_asset_with_watchers.file_path
   airflow.example_dags.example_asset_with_watchers.trigger
   airflow.example_dags.example_asset_with_watchers.asset


Functions
---------

.. autoapisummary::

   airflow.example_dags.example_asset_with_watchers.test_task


Module Contents
---------------

.. py:data:: file_path
   :value: '/tmp/test'


.. py:data:: trigger

.. py:data:: asset

.. py:function:: test_task()

