:py:mod:`airflow.providers.sendgrid.utils.emailer`
==================================================

.. py:module:: airflow.providers.sendgrid.utils.emailer

.. autoapi-nested-parse::

   Airflow module for email backend using sendgrid



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.sendgrid.utils.emailer.send_email



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.sendgrid.utils.emailer.log
   airflow.providers.sendgrid.utils.emailer.AddressesType


.. py:data:: log
   

   

.. py:data:: AddressesType
   

   

.. py:function:: send_email(to, subject, html_content, files = None, cc = None, bcc = None, sandbox_mode = False, conn_id = 'sendgrid_default', **kwargs)

   Send an email with html content using `Sendgrid <https://sendgrid.com/>`__.

   .. note::
       For more information, see :ref:`email-configuration-sendgrid`


