:py:mod:`airflow.providers.cncf.kubernetes.utils.k8s_hashlib_wrapper`
=====================================================================

.. py:module:: airflow.providers.cncf.kubernetes.utils.k8s_hashlib_wrapper


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.utils.k8s_hashlib_wrapper.md5



.. py:function:: md5(__string = b'')

   Safely allows calling the ``hashlib.md5`` function when ``usedforsecurity`` is disabled in configuration.

   :param __string: The data to hash. Default to empty str byte.
   :return: The hashed value.


