:py:mod:`airflow.providers.fab.auth_manager.api_endpoints.user_endpoint`
========================================================================

.. py:module:: airflow.providers.fab.auth_manager.api_endpoints.user_endpoint


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.fab.auth_manager.api_endpoints.user_endpoint.get_user
   airflow.providers.fab.auth_manager.api_endpoints.user_endpoint.get_users
   airflow.providers.fab.auth_manager.api_endpoints.user_endpoint.post_user
   airflow.providers.fab.auth_manager.api_endpoints.user_endpoint.patch_user
   airflow.providers.fab.auth_manager.api_endpoints.user_endpoint.delete_user



.. py:function:: get_user(*, username)

   Get a user.


.. py:function:: get_users(*, limit, order_by = 'id', offset = None)

   Get users.


.. py:function:: post_user()

   Create a new user.


.. py:function:: patch_user(*, username, update_mask = None)

   Update a user.


.. py:function:: delete_user(*, username)

   Delete a user.


