airflow.providers.fab.auth_manager.models.anonymous_user
========================================================

.. py:module:: airflow.providers.fab.auth_manager.models.anonymous_user


Classes
-------

.. autoapisummary::

   airflow.providers.fab.auth_manager.models.anonymous_user.AnonymousUser


Module Contents
---------------

.. py:class:: AnonymousUser

   Bases: :py:obj:`flask_login.AnonymousUserMixin`, :py:obj:`airflow.auth.managers.models.base_user.BaseUser`


   User object used when no active user is logged in.


   .. py:attribute:: first_name
      :value: 'Anonymous'



   .. py:attribute:: last_name
      :value: ''



   .. py:property:: roles


   .. py:property:: perms


   .. py:method:: get_name()


