airflow.providers.amazon.aws.executors.utils.base_config_keys
=============================================================

.. py:module:: airflow.providers.amazon.aws.executors.utils.base_config_keys


Classes
-------

.. autoapisummary::

   airflow.providers.amazon.aws.executors.utils.base_config_keys.BaseConfigKeys


Module Contents
---------------

.. py:class:: BaseConfigKeys

   Base Implementation of the Config Keys class. Implements iteration for child classes to inherit.


   .. py:method:: __iter__()

      Return an iterator of values of non dunder attributes of Config Keys.



