:py:mod:`airflow.providers.google.cloud.example_dags.example_dataplex`
======================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_dataplex

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use Dataplex.



Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: REGION
   

   

.. py:data:: LAKE_ID
   

   

.. py:data:: SERVICE_ACC
   

   

.. py:data:: BUCKET
   

   

.. py:data:: SPARK_FILE_NAME
   

   

.. py:data:: SPARK_FILE_FULL_PATH
   

   

.. py:data:: DATAPLEX_TASK_ID
   :annotation: = task001

   

.. py:data:: TRIGGER_SPEC_TYPE
   :annotation: = ON_DEMAND

   

.. py:data:: EXAMPLE_TASK_BODY
   

   

.. py:data:: create_dataplex_task
   

   

