:py:mod:`airflow.providers.sqlite.hooks.sqlite`
===============================================

.. py:module:: airflow.providers.sqlite.hooks.sqlite


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.sqlite.hooks.sqlite.SqliteHook




.. py:class:: SqliteHook(*args, schema = None, log_sql = True, **kwargs)

   Bases: :py:obj:`airflow.providers.common.sql.hooks.sql.DbApiHook`

   Interact with SQLite.

   .. py:attribute:: conn_name_attr
      :annotation: = sqlite_conn_id

      

   .. py:attribute:: default_conn_name
      :annotation: = sqlite_default

      

   .. py:attribute:: conn_type
      :annotation: = sqlite

      

   .. py:attribute:: hook_name
      :annotation: = Sqlite

      

   .. py:method:: get_conn(self)

      Returns a sqlite connection object


   .. py:method:: get_uri(self)

      Override DbApiHook get_uri method for get_sqlalchemy_engine()



