:py:mod:`airflow.example_dags.example_xcomargs`
===============================================

.. py:module:: airflow.example_dags.example_xcomargs

.. autoapi-nested-parse::

   Example DAG demonstrating the usage of the XComArgs.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_xcomargs.generate_value
   airflow.example_dags.example_xcomargs.print_value



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_xcomargs.log
   airflow.example_dags.example_xcomargs.bash_op1


.. py:data:: log

   

.. py:function:: generate_value()

   Empty function


.. py:function:: print_value(value, ts=None)

   Empty function


.. py:data:: bash_op1

   

