:py:mod:`airflow.providers.google.cloud.example_dags.example_salesforce_to_gcs`
===============================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_salesforce_to_gcs

.. autoapi-nested-parse::

   Example Airflow DAG that shows how to use SalesforceToGcsOperator.



Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: GCS_BUCKET
   

   

.. py:data:: DATASET_NAME
   

   

.. py:data:: TABLE_NAME
   

   

.. py:data:: GCS_OBJ_PATH
   

   

.. py:data:: QUERY
   :annotation: = SELECT Id, Name, Company, Phone, Email, CreatedDate, LastModifiedDate, IsDeleted FROM Lead

   

.. py:data:: GCS_CONN_ID
   

   

.. py:data:: SALESFORCE_CONN_ID
   

   

.. py:data:: create_bucket
   

   

