:py:mod:`airflow.providers.amazon.aws.utils.emailer`
====================================================

.. py:module:: airflow.providers.amazon.aws.utils.emailer

.. autoapi-nested-parse::

   Airflow module for email backend using AWS SES



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.utils.emailer.send_email



.. py:function:: send_email(to, subject, html_content, files = None, cc = None, bcc = None, mime_subtype = 'mixed', mime_charset = 'utf-8', conn_id = 'aws_default', from_email = None, **kwargs)

   Email backend for SES.


