:py:mod:`airflow.providers.amazon.aws.assets.s3`
================================================

.. py:module:: airflow.providers.amazon.aws.assets.s3


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.assets.s3.create_asset
   airflow.providers.amazon.aws.assets.s3.sanitize_uri
   airflow.providers.amazon.aws.assets.s3.convert_asset_to_openlineage



.. py:function:: create_asset(*, bucket, key, extra=None)


.. py:function:: sanitize_uri(uri)


.. py:function:: convert_asset_to_openlineage(asset, lineage_context)

   Translate Asset with valid AIP-60 uri to OpenLineage with assistance from the hook.


