:py:mod:`airflow.providers.google.cloud.example_dags.example_postgres_to_gcs`
=============================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_postgres_to_gcs

.. autoapi-nested-parse::

   Example DAG using PostgresToGoogleCloudStorageOperator.



Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: GCS_BUCKET
   

   

.. py:data:: FILENAME
   :annotation: = test_file

   

.. py:data:: SQL_QUERY
   :annotation: = select * from test_table;

   

.. py:data:: upload_data
   

   

