:py:mod:`airflow.providers.google.cloud.example_dags.example_video_intelligence`
================================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_video_intelligence

.. autoapi-nested-parse::

   Example Airflow DAG that demonstrates operators for the Google Cloud Video Intelligence service in the Google
   Cloud Platform.

   This DAG relies on the following OS environment variables:

   * GCP_BUCKET_NAME - Google Cloud Storage bucket where the file exists.



Module Contents
---------------

.. py:data:: GCP_BUCKET_NAME
   

   

.. py:data:: INPUT_URI
   

   

.. py:data:: detect_video_label
   

   

