airflow.providers.ydb.utils.defaults
====================================

.. py:module:: airflow.providers.ydb.utils.defaults


Attributes
----------

.. autoapisummary::

   airflow.providers.ydb.utils.defaults.CONN_NAME_ATTR
   airflow.providers.ydb.utils.defaults.DEFAULT_CONN_NAME
   airflow.providers.ydb.utils.defaults.CONN_TYPE


Module Contents
---------------

.. py:data:: CONN_NAME_ATTR
   :type:  str
   :value: 'ydb_conn_id'


.. py:data:: DEFAULT_CONN_NAME
   :type:  str
   :value: 'ydb_default'


.. py:data:: CONN_TYPE
   :type:  str
   :value: 'ydb'


