:py:mod:`airflow.providers.amazon.aws.example_dags.example_google_api_sheets_to_s3`
===================================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_google_api_sheets_to_s3

.. autoapi-nested-parse::

   This is a basic example dag for using `GoogleApiToS3Operator` to retrieve Google Sheets data
   You need to set all env variables to request the data.



Module Contents
---------------

.. py:data:: GOOGLE_SHEET_ID
   

   

.. py:data:: GOOGLE_SHEET_RANGE
   

   

.. py:data:: S3_DESTINATION_KEY
   

   

.. py:data:: task_google_sheets_values_to_s3
   

   

