:py:mod:`airflow.providers.amazon.aws.links.emr`
================================================

.. py:module:: airflow.providers.amazon.aws.links.emr


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.links.emr.EmrClusterLink




.. py:class:: EmrClusterLink

   Bases: :py:obj:`airflow.providers.amazon.aws.links.base_aws.BaseAwsLink`

   Helper class for constructing AWS EMR Cluster Link

   .. py:attribute:: name
      :annotation: = EMR Cluster

      

   .. py:attribute:: key
      :annotation: = emr_cluster

      

   .. py:attribute:: format_str
      

      


