:py:mod:`airflow.providers.amazon.aws.utils.rds`
================================================

.. py:module:: airflow.providers.amazon.aws.utils.rds


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.utils.rds.RdsDbType




.. py:class:: RdsDbType

   Bases: :py:obj:`enum.Enum`

   Only available types for the RDS

   .. py:attribute:: INSTANCE
      :annotation: :str = instance

      

   .. py:attribute:: CLUSTER
      :annotation: :str = cluster

      


