:py:mod:`airflow.providers.google.cloud.example_dags.example_cloud_composer`
============================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_cloud_composer


Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: REGION
   

   

.. py:data:: ENVIRONMENT_ID
   

   

.. py:data:: ENVIRONMENT
   

   

.. py:data:: UPDATED_ENVIRONMENT
   

   

.. py:data:: UPDATE_MASK
   

   

.. py:data:: image_versions
   

   

.. py:data:: defer_create_env
   

   

