:py:mod:`airflow.example_dags.example_inlet_event_extra`
========================================================

.. py:module:: airflow.example_dags.example_inlet_event_extra

.. autoapi-nested-parse::

   Example DAG to demonstrate reading dataset events annotated with extra information.

   Also see examples in ``example_outlet_event_extra.py``.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_inlet_event_extra.read_dataset_event



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_inlet_event_extra.ds


.. py:data:: ds

   

.. py:function:: read_dataset_event(*, inlet_events=None)


