:py:mod:`airflow.providers.google.cloud.example_dags.example_s3_to_gcs`
=======================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_s3_to_gcs


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.upload_file



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.GCP_PROJECT_ID
   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.S3BUCKET_NAME
   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.GCS_BUCKET
   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.GCS_BUCKET_URL
   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.UPLOAD_FILE
   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.PREFIX
   airflow.providers.google.cloud.example_dags.example_s3_to_gcs.create_s3_bucket


.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: S3BUCKET_NAME
   

   

.. py:data:: GCS_BUCKET
   

   

.. py:data:: GCS_BUCKET_URL
   

   

.. py:data:: UPLOAD_FILE
   :annotation: = /tmp/example-file.txt

   

.. py:data:: PREFIX
   :annotation: = TESTS

   

.. py:function:: upload_file()

   A callable to upload file to AWS bucket


.. py:data:: create_s3_bucket
   

   

