:py:mod:`airflow.providers.amazon.aws.transfers.mysql_to_s3`
============================================================

.. py:module:: airflow.providers.amazon.aws.transfers.mysql_to_s3


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.transfers.mysql_to_s3.MySQLToS3Operator




.. py:class:: MySQLToS3Operator(*, mysql_conn_id = 'mysql_default', pd_csv_kwargs = None, index = False, header = False, **kwargs)

   Bases: :py:obj:`airflow.providers.amazon.aws.transfers.sql_to_s3.SqlToS3Operator`

   This class is deprecated.
   Please use `airflow.providers.amazon.aws.transfers.sql_to_s3.SqlToS3Operator`.

   .. py:attribute:: template_fields_renderers
      

      


