:py:mod:`airflow.providers.apache.hdfs.sensors.web_hdfs`
========================================================

.. py:module:: airflow.providers.apache.hdfs.sensors.web_hdfs


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.apache.hdfs.sensors.web_hdfs.WebHdfsSensor




.. py:class:: WebHdfsSensor(*, filepath, webhdfs_conn_id = 'webhdfs_default', **kwargs)


   Bases: :py:obj:`airflow.sensors.base.BaseSensorOperator`

   Waits for a file or folder to land in HDFS.

   .. py:attribute:: template_fields
      :type: Sequence[str]
      :value: ('filepath',)

      

   .. py:method:: poke(context)

      Override when deriving this class.



