:py:mod:`airflow.providers.amazon.aws.datasets.s3`
==================================================

.. py:module:: airflow.providers.amazon.aws.datasets.s3


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.datasets.s3.create_dataset
   airflow.providers.amazon.aws.datasets.s3.sanitize_uri
   airflow.providers.amazon.aws.datasets.s3.convert_dataset_to_openlineage



.. py:function:: create_dataset(*, bucket, key, extra=None)


.. py:function:: sanitize_uri(uri)


.. py:function:: convert_dataset_to_openlineage(dataset, lineage_context)

   Translate Dataset with valid AIP-60 uri to OpenLineage with assistance from the hook.


