airflow.example_dags.example_asset_decorator
============================================

.. py:module:: airflow.example_dags.example_asset_decorator


Functions
---------

.. autoapisummary::

   airflow.example_dags.example_asset_decorator.asset1_producer
   airflow.example_dags.example_asset_decorator.asset2_producer
   airflow.example_dags.example_asset_decorator.consumes_asset_decorator


Module Contents
---------------

.. py:function:: asset1_producer()

.. py:function:: asset2_producer(self, context, asset1_producer)

.. py:function:: consumes_asset_decorator()

