airflow.providers.yandex.utils.defaults
=======================================

.. py:module:: airflow.providers.yandex.utils.defaults


Attributes
----------

.. autoapisummary::

   airflow.providers.yandex.utils.defaults.conn_name_attr
   airflow.providers.yandex.utils.defaults.default_conn_name
   airflow.providers.yandex.utils.defaults.conn_type
   airflow.providers.yandex.utils.defaults.hook_name


Module Contents
---------------

.. py:data:: conn_name_attr
   :value: 'yandex_conn_id'


.. py:data:: default_conn_name
   :value: 'yandexcloud_default'


.. py:data:: conn_type
   :value: 'yandexcloud'


.. py:data:: hook_name
   :value: 'Yandex Cloud'


