airflow.providers.amazon.aws.utils.sagemaker_unified_studio
===========================================================

.. py:module:: airflow.providers.amazon.aws.utils.sagemaker_unified_studio

.. autoapi-nested-parse::

   This module contains utils for the Amazon SageMaker Unified Studio Notebook plugin.



Attributes
----------

.. autoapisummary::

   airflow.providers.amazon.aws.utils.sagemaker_unified_studio.workflows_env_key


Functions
---------

.. autoapisummary::

   airflow.providers.amazon.aws.utils.sagemaker_unified_studio.is_local_runner


Module Contents
---------------

.. py:data:: workflows_env_key
   :value: 'WORKFLOWS_ENV'


.. py:function:: is_local_runner()

