airflow.providers.apache.hive.plugins.hive
==========================================

.. py:module:: airflow.providers.apache.hive.plugins.hive


Classes
-------

.. autoapisummary::

   airflow.providers.apache.hive.plugins.hive.HivePlugin


Module Contents
---------------

.. py:class:: HivePlugin

   Bases: :py:obj:`airflow.plugins_manager.AirflowPlugin`


   Hive plugin - delivering macros used by users that use the provider.


   .. py:attribute:: name
      :value: 'hive'



   .. py:attribute:: macros


