:py:mod:`airflow.providers.amazon.aws.example_dags.example_rds_export`
======================================================================

.. py:module:: airflow.providers.amazon.aws.example_dags.example_rds_export


Module Contents
---------------

.. py:data:: RDS_EXPORT_TASK_IDENTIFIER
   

   

.. py:data:: RDS_EXPORT_SOURCE_ARN
   

   

.. py:data:: BUCKET_NAME
   

   

.. py:data:: BUCKET_PREFIX
   

   

.. py:data:: ROLE_ARN
   

   

.. py:data:: KMS_KEY_ID
   

   

.. py:data:: start_export
   

   

