:py:mod:`airflow.providers.microsoft.azure.fs.adls`
===================================================

.. py:module:: airflow.providers.microsoft.azure.fs.adls


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.microsoft.azure.fs.adls.get_fs



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.providers.microsoft.azure.fs.adls.schemes


.. py:data:: schemes
   :value: ['abfs', 'abfss', 'adl']

   

.. py:function:: get_fs(conn_id, storage_options = None)


