airflow.providers.amazon.aws.auth_manager.cli.definition
========================================================

.. py:module:: airflow.providers.amazon.aws.auth_manager.cli.definition


Attributes
----------

.. autoapisummary::

   airflow.providers.amazon.aws.auth_manager.cli.definition.ARG_DRY_RUN
   airflow.providers.amazon.aws.auth_manager.cli.definition.ARG_POLICY_STORE_DESCRIPTION
   airflow.providers.amazon.aws.auth_manager.cli.definition.ARG_POLICY_STORE_ID
   airflow.providers.amazon.aws.auth_manager.cli.definition.AWS_AUTH_MANAGER_COMMANDS


Module Contents
---------------

.. py:data:: ARG_DRY_RUN

.. py:data:: ARG_POLICY_STORE_DESCRIPTION

.. py:data:: ARG_POLICY_STORE_ID

.. py:data:: AWS_AUTH_MANAGER_COMMANDS

