:py:mod:`airflow.providers.amazon.aws.links.athena`
===================================================

.. py:module:: airflow.providers.amazon.aws.links.athena


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.links.athena.AthenaQueryResultsLink




.. py:class:: AthenaQueryResultsLink


   Bases: :py:obj:`airflow.providers.amazon.aws.links.base_aws.BaseAwsLink`

   Helper class for constructing Amazon Athena query results.

   .. py:attribute:: name
      :value: 'Query Results'

      

   .. py:attribute:: key
      :value: '_athena_query_results'

      

   .. py:attribute:: format_str

      


