airflow.example_dags.example_outlet_event_extra
===============================================

.. py:module:: airflow.example_dags.example_outlet_event_extra

.. autoapi-nested-parse::

   Example DAG to demonstrate annotating a dataset event with extra information.

   Also see examples in ``example_inlet_event_extra.py``.



Attributes
----------

.. autoapisummary::

   airflow.example_dags.example_outlet_event_extra.ds


Functions
---------

.. autoapisummary::

   airflow.example_dags.example_outlet_event_extra.dataset_with_extra_by_yield
   airflow.example_dags.example_outlet_event_extra.dataset_with_extra_by_context


Module Contents
---------------

.. py:data:: ds

.. py:function:: dataset_with_extra_by_yield()

.. py:function:: dataset_with_extra_by_context(*, outlet_events=None)

