:py:mod:`airflow.providers.amazon.aws.operators.emr_create_job_flow`
====================================================================

.. py:module:: airflow.providers.amazon.aws.operators.emr_create_job_flow

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.providers.amazon.aws.operators.emr`.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.amazon.aws.operators.emr_create_job_flow.EmrClusterLink
   airflow.providers.amazon.aws.operators.emr_create_job_flow.EmrCreateJobFlowOperator






