:py:mod:`airflow.providers.databricks.utils.databricks`
=======================================================

.. py:module:: airflow.providers.databricks.utils.databricks


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.databricks.utils.databricks.validate_trigger_event



.. py:function:: validate_trigger_event(event)

   Validate correctness of the event received from DatabricksExecutionTrigger.

   See: :class:`~airflow.providers.databricks.triggers.databricks.DatabricksExecutionTrigger`.


