:py:mod:`airflow.providers.google.suite.example_dags.example_local_to_drive`
============================================================================

.. py:module:: airflow.providers.google.suite.example_dags.example_local_to_drive

.. autoapi-nested-parse::

   Example DAG using LocalFilesystemToGoogleDriveOperator.



Module Contents
---------------

.. py:data:: SINGLE_FILE_LOCAL_PATHS
   

   

.. py:data:: MULTIPLE_FILES_LOCAL_PATHS
   

   

.. py:data:: DRIVE_FOLDER
   

   

.. py:data:: upload_single_file
   

   

