:py:mod:`airflow.example_dags.example_branch_python_dop_operator_3`
===================================================================

.. py:module:: airflow.example_dags.example_branch_python_dop_operator_3

.. autoapi-nested-parse::

   Example DAG demonstrating the usage of ``@task.branch`` TaskFlow API decorator with depends_on_past=True,
   where tasks may be run or skipped on alternating runs.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_branch_python_dop_operator_3.should_run



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.example_dags.example_branch_python_dop_operator_3.cond


.. py:function:: should_run(**kwargs)

   Determine which empty_task should be run based on if the execution date minute is even or odd.

   :param dict kwargs: Context
   :return: Id of the task to run
   :rtype: str


.. py:data:: cond
   

   

