:py:mod:`airflow.providers.fab.auth_manager.cli_commands.sync_perm_command`
===========================================================================

.. py:module:: airflow.providers.fab.auth_manager.cli_commands.sync_perm_command

.. autoapi-nested-parse::

   Sync permission command.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.fab.auth_manager.cli_commands.sync_perm_command.sync_perm



.. py:function:: sync_perm(args)

   Update permissions for existing roles and DAGs.


