:py:mod:`airflow.providers.google.cloud.example_dags.example_mlengine`
======================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_mlengine

.. autoapi-nested-parse::

   Example Airflow DAG for Google ML Engine service.



Module Contents
---------------

.. py:data:: PROJECT_ID
   

   

.. py:data:: MODEL_NAME
   

   

.. py:data:: SAVED_MODEL_PATH
   

   

.. py:data:: JOB_DIR
   

   

.. py:data:: PREDICTION_INPUT
   

   

.. py:data:: PREDICTION_OUTPUT
   

   

.. py:data:: TRAINER_URI
   

   

.. py:data:: TRAINER_PY_MODULE
   

   

.. py:data:: SUMMARY_TMP
   

   

.. py:data:: SUMMARY_STAGING
   

   

.. py:data:: hyperparams
   :annotation: :Dict[str, Any]

   

