airflow.providers.edgeexecutor.worker_api.routes.health
=======================================================

.. py:module:: airflow.providers.edgeexecutor.worker_api.routes.health


Attributes
----------

.. autoapisummary::

   airflow.providers.edgeexecutor.worker_api.routes.health.health_router


Functions
---------

.. autoapisummary::

   airflow.providers.edgeexecutor.worker_api.routes.health.health


Module Contents
---------------

.. py:data:: health_router

.. py:function:: health()

   Report API Health.


