:py:mod:`airflow.providers.sftp.decorators.sensors.sftp`
========================================================

.. py:module:: airflow.providers.sftp.decorators.sensors.sftp


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.sftp.decorators.sensors.sftp.sftp_sensor_task



.. py:function:: sftp_sensor_task(python_callable = None, **kwargs)

   Wraps a function into an Airflow operator.

   Accepts kwargs for operator kwarg. Can be reused in a single DAG.
   :param python_callable: Function to decorate


