:py:mod:`airflow.providers.google.cloud.example_dags.example_dataflow_sql`
==========================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_dataflow_sql

.. autoapi-nested-parse::

   Example Airflow DAG for Google Cloud Dataflow service



Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: BQ_SQL_DATASET
   

   

.. py:data:: BQ_SQL_TABLE_INPUT
   

   

.. py:data:: BQ_SQL_TABLE_OUTPUT
   

   

.. py:data:: DATAFLOW_SQL_JOB_NAME
   

   

.. py:data:: DATAFLOW_SQL_LOCATION
   

   

.. py:data:: start_sql
   

   

