:py:mod:`airflow.example_dags.example_trigger_controller_dag`
=============================================================

.. py:module:: airflow.example_dags.example_trigger_controller_dag

.. autoapi-nested-parse::

   Example usage of the TriggerDagRunOperator. This example holds 2 DAGs:
   1. 1st DAG (example_trigger_controller_dag) holds a TriggerDagRunOperator, which will trigger the 2nd DAG
   2. 2nd DAG (example_trigger_target_dag) which will be triggered by the TriggerDagRunOperator in the 1st DAG



Module Contents
---------------

.. py:data:: trigger

   

