:py:mod:`airflow.providers.microsoft.azure.operators`
=====================================================

.. py:module:: airflow.providers.microsoft.azure.operators


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   adls/index.rst
   adls_delete/index.rst
   adls_list/index.rst
   adx/index.rst
   asb/index.rst
   azure_batch/index.rst
   azure_container_instances/index.rst
   azure_cosmos/index.rst
   batch/index.rst
   container_instances/index.rst
   cosmos/index.rst
   data_factory/index.rst
   synapse/index.rst
   wasb_delete_blob/index.rst


