:mod:`airflow.contrib.hooks.azure_container_registry_hook`
==========================================================

.. py:module:: airflow.contrib.hooks.azure_container_registry_hook


Module Contents
---------------

.. py:class:: AzureContainerRegistryHook(conn_id='azure_registry')

   Bases: :class:`airflow.hooks.base_hook.BaseHook`

   A hook to communicate with a Azure Container Registry.

   :param conn_id: connection id of a service principal which will be used
       to start the container instance
   :type conn_id: str

   
   .. method:: get_conn(self)




