:mod:`airflow.contrib.hooks.vertica_hook`
=========================================

.. py:module:: airflow.contrib.hooks.vertica_hook


Module Contents
---------------

.. py:class:: VerticaHook

   Bases: :class:`airflow.hooks.dbapi_hook.DbApiHook`

   Interact with Vertica.

   .. attribute:: conn_name_attr
      :annotation: = vertica_conn_id

      

   .. attribute:: default_conn_name
      :annotation: = vertica_default

      

   .. attribute:: supports_autocommit
      :annotation: = True

      

   
   .. method:: get_conn(self)

      Returns verticaql connection object




