airflow.example_dags.example_inlet_event_extra
==============================================

.. py:module:: airflow.example_dags.example_inlet_event_extra

.. autoapi-nested-parse::

   Example DAG to demonstrate reading asset events annotated with extra information.

   Also see examples in ``example_outlet_event_extra.py``.



Attributes
----------

.. autoapisummary::

   airflow.example_dags.example_inlet_event_extra.asset


Functions
---------

.. autoapisummary::

   airflow.example_dags.example_inlet_event_extra.read_asset_event


Module Contents
---------------

.. py:data:: asset

.. py:function:: read_asset_event(*, inlet_events=None)

