:mod:`airflow.executors.dask_executor`
======================================

.. py:module:: airflow.executors.dask_executor


Module Contents
---------------

.. py:class:: DaskExecutor(cluster_address=None)

   Bases: :class:`airflow.executors.base_executor.BaseExecutor`

   DaskExecutor submits tasks to a Dask Distributed cluster.

   
   .. method:: start(self)



   
   .. method:: execute_async(self, key, command, queue=None, executor_config=None)



   
   .. method:: _process_future(self, future)



   
   .. method:: sync(self)



   
   .. method:: end(self)



   
   .. method:: terminate(self)




