:py:mod:`airflow.providers.cncf.kubernetes.template_rendering`
==============================================================

.. py:module:: airflow.providers.cncf.kubernetes.template_rendering


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   airflow.providers.cncf.kubernetes.template_rendering.render_k8s_pod_yaml
   airflow.providers.cncf.kubernetes.template_rendering.get_rendered_k8s_spec



.. py:function:: render_k8s_pod_yaml(task_instance)

   Render k8s pod yaml.


.. py:function:: get_rendered_k8s_spec(task_instance, session=NEW_SESSION)

   Fetch rendered template fields from DB.


