:py:mod:`airflow.providers.ydb.hooks._vendor.dbapi.connection`
==============================================================

.. py:module:: airflow.providers.ydb.hooks._vendor.dbapi.connection


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.providers.ydb.hooks._vendor.dbapi.connection.IsolationLevel
   airflow.providers.ydb.hooks._vendor.dbapi.connection.Connection
   airflow.providers.ydb.hooks._vendor.dbapi.connection.AsyncConnection




.. py:class:: IsolationLevel


   .. py:attribute:: SERIALIZABLE
      :value: 'SERIALIZABLE'

      

   .. py:attribute:: ONLINE_READONLY
      :value: 'ONLINE READONLY'

      

   .. py:attribute:: ONLINE_READONLY_INCONSISTENT
      :value: 'ONLINE READONLY INCONSISTENT'

      

   .. py:attribute:: STALE_READONLY
      :value: 'STALE READONLY'

      

   .. py:attribute:: SNAPSHOT_READONLY
      :value: 'SNAPSHOT READONLY'

      

   .. py:attribute:: AUTOCOMMIT
      :value: 'AUTOCOMMIT'

      


.. py:class:: Connection(host = '', port = '', database = '', **conn_kwargs)


   .. py:method:: cursor()


   .. py:method:: describe(table_path)


   .. py:method:: check_exists(table_path)


   .. py:method:: get_table_names()


   .. py:method:: set_isolation_level(isolation_level)


   .. py:method:: get_isolation_level()


   .. py:method:: set_ydb_scan_query(value)


   .. py:method:: get_ydb_scan_query()


   .. py:method:: begin()


   .. py:method:: commit()


   .. py:method:: rollback()


   .. py:method:: close()



.. py:class:: AsyncConnection(host = '', port = '', database = '', **conn_kwargs)


   Bases: :py:obj:`Connection`


