:mod:`airflow.providers.microsoft.azure.operators.adls_list`
============================================================

.. py:module:: airflow.providers.microsoft.azure.operators.adls_list

.. autoapi-nested-parse::

   This module is deprecated. Please use :mod:`airflow.providers.microsoft.azure.operators.adls`.



Module Contents
---------------

.. py:class:: AzureDataLakeStorageListOperator(*args, **kwargs)

   Bases: :class:`airflow.providers.microsoft.azure.operators.adls.ADLSListOperator`

   This class is deprecated.
   Please use `airflow.providers.microsoft.azure.operators.adls.ADLSListOperator`.


