:py:mod:`airflow.decorators.setup_teardown`
===========================================

.. py:module:: airflow.decorators.setup_teardown


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   airflow.decorators.setup_teardown.ContextWrapper



Functions
~~~~~~~~~

.. autoapisummary::

   airflow.decorators.setup_teardown.setup_task
   airflow.decorators.setup_teardown.teardown_task



Attributes
~~~~~~~~~~

.. autoapisummary::

   airflow.decorators.setup_teardown.context_wrapper


.. py:function:: setup_task(func)


.. py:function:: teardown_task(_func=None, *, on_failure_fail_dagrun = False)


.. py:class:: ContextWrapper(tasks)


   Bases: :py:obj:`list`

   A list subclass that has a context manager that pushes setup/teardown tasks to the context.

   .. py:method:: __enter__()


   .. py:method:: __exit__(exc_type, exc_val, exc_tb)



.. py:data:: context_wrapper

   

