:py:mod:`airflow.providers.google.cloud.example_dags.example_cloud_memorystore`
===============================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_cloud_memorystore

.. autoapi-nested-parse::

   Example Airflow DAG for Google Cloud Memorystore service.



Module Contents
---------------

.. py:data:: START_DATE
   

   

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: MEMORYSTORE_REDIS_INSTANCE_NAME
   

   

.. py:data:: MEMORYSTORE_REDIS_INSTANCE_NAME_2
   

   

.. py:data:: MEMORYSTORE_REDIS_INSTANCE_NAME_3
   

   

.. py:data:: MEMORYSTORE_MEMCACHED_INSTANCE_NAME
   

   

.. py:data:: BUCKET_NAME
   

   

.. py:data:: EXPORT_GCS_URL
   

   

.. py:data:: FIRST_INSTANCE
   

   

.. py:data:: SECOND_INSTANCE
   

   

.. py:data:: MEMCACHED_INSTANCE
   

   

.. py:data:: create_instance
   

   

.. py:data:: create_memcached_instance
   

   

