:py:mod:`airflow.providers.google.cloud.example_dags.example_bigquery_dts`
==========================================================================

.. py:module:: airflow.providers.google.cloud.example_dags.example_bigquery_dts

.. autoapi-nested-parse::

   Example Airflow DAG that creates and deletes Bigquery data transfer configurations.



Module Contents
---------------

.. py:data:: GCP_PROJECT_ID
   

   

.. py:data:: BUCKET_URI
   

   

.. py:data:: GCP_DTS_BQ_DATASET
   

   

.. py:data:: GCP_DTS_BQ_TABLE
   

   

.. py:data:: schedule_options
   

   

.. py:data:: PARAMS
   

   

.. py:data:: TRANSFER_CONFIG
   

   

.. py:data:: gcp_bigquery_create_transfer
   

   

